Algeria (do 2014) - ropa+gaz, do Europy, max. 74B$
Angola - ropa, do Chin, max. 60B$
Antigua and Barbuda (2009 - 2011) - samochody, części mechaniczne i hydrauliczne, makaron, do Nigerii, max. 4,7B$
Argentyna (2000 - 2016) - jedzenie, Ameryka Południowa, max. 84B$
Aruba - ropa, Ameryka Pół., max. 5,2B$
Australia - ropa, Azja, max. 275B$
Azerbejdżan - ropa, Europa, max. 35B$
Bahrain - (2011) ropa, max. 24B$
Belize - (2008, 2009) ropa, Azja, max. 2,2B$
Bhutan - (2007) metale, audio, Azja, max. 0,57B$
Bolivia - (do 2014) ropa, złoto, cynk, Ameryka Poł., max. 13B$
Brazyla - stal, jedzenie, ropa, do Azji, max. 261B$
Brunei - ropa, do Azji, max. 13B$
Burkina Faso (2016) - złoto, Szwajcaria, max. 4B$
Kambodża (2016) - odzież, do Europy i Azji, max. 18B$
Kamerun (do 2008) - ropa, do Europy, max. 5,8B$
Kanada - ropa, samochody, do USA, max. 450B$
Czad - ropa, do USA, max. 3,3B$
Chile - miedź, do Azji, max. 83B$
Chiny - elektronika, ubrania, do Azji, max. 2410B$
Kolumbia (do 2013) - ropa, węgiel, do USA, max. 64B$
Costa Rica (do 2014) - elektronika, owoce, do USA, max. 25,6B$
Wybrzeże Kości Słoniowej - jedzenie, ropa, do Europy i Afryki, max. 14B$
Czechy (od 2009) - urządzenia, samochody, do Europy, max. 164B$
Demokratyczna Republika Konga (od 2010) - kobalt, miedź, do Chin, max. 7,23B$
Dania - elektronika i leki, do Europy, max. 109B$
Ekwador - ropa, do USA, max. 27,4B$
Gwinea Równikowa - ropa, do Europy i Azji, max. 13B$
Erytrea (2012) - złoto, do Kanady, max. 0,4B$
Finlandia - telefony (Nokia), elektronika, papier, metale, samochody, drewno, ropa, do Europy, max. 105B$
Gabon - ropa, mangan, do USA i Azji, max. 9,2B$
Niemcy - przemysł mechaniczny i samochodowy, chemia, metale, do Europy, max. 1410B$
Ghana (2011 - 2013, 2016 - ) - kakao i złoto, do Azji i Europy, max. 18,8B$
Grenlandia (2016 - ) - ryby i skorupiaki, do Europy, max. 0,9B$
Gujana (2017) - złoto, do Ameryki, max. 2B$
Węgry (od 2009) - elektronika i samochody, do Europy, max. 107B$
Islandia (2012 - 2014) - aluminium i ryby, do Europy, max. 5,8B$
Indonezja - węgiel, ropa, olej kokosowy, guma, do Azji, max. 224B$
Iran - ropa, do Azji, max. 180B$
Irak - ropa, do Azji, max. 80,5B$
Irlandia - leki i krew(!!!), do Europy, max. 161B$
Włochy (od 2012) - produkcja urządzeń, samochody, leki, do Europy, max. 510B$
Japonia - samochody, produkcja urządzeń, do Azji, max. 850B$
Kazachstan - ropa, żelazostopy i miedź, do Europy i Azji, max. 84B$
Kuwejt - ropa, do Azji, max. 109B$
Libia - ropa, do Europy, max. 57B$
Malezja - elektronika, ropa, do Azji, max. 273B$
Holandia - produkcja urządzeń + leki, do Europy, max. 571B$
Nigeria - ropa, do Europy, max. 143B
Norwegia - ropa i gaz, do Europy, max. 161B$
Oman - ropa, do Azji i niewiadomogdzie, max. 55,5B$
Papua Nowa Gwinea (do 2010) - złoto, miedź i ropa, do Australii i Azji, max. 5,8B$
Peru (do 2012) - złoto, miedź, do Azji i Europy, max. 46B$
Filipiny (do 2010) - mikroukłady, do Azji, max. 68B$
Polska (od 2015) - produkcja, do Europy, max. 214B$
Katar - gaz i ropa, do Azji, 137B$
Republika Konga - ropa i przemysł stoczniowy, do Azji, max. 13,8B$
Rosja - ropa i gaz, metale, do Europy i Azji, max. 507B$
Arabia Saudyjska - ropa, do Azji, max. 675B$
Singapur (od 2011) - elektronika, ropa, leki, do Azji, max. 251B$
Słowacja (od 2011) - elektronika i samochody, do Europy, max. 78B$
Wyspy Salomona (od 2016) - drewno, do Chin, max. 0,7B$
RPA (do 2011) - złoto, platyna, diamenty, metale, do Azji i Europy, max. 128B$
Korea Południowa (od 1997) - elektronika i samochody, do Azji, max. 587B$
Sudan (2008, 2010) - ropa, do Azji, max. 12,3B$
Surinam - tlenki glinu, złoto, ropa, do Ameryki Pół. i Europy, max. 1,5B$
Szwecja - ropa, leki, produkcja, samochody, do Europy, max. 184B$
Szwajcaria - złoto, leki, zegarki, produkcja, do Europy i Azji, max. 300B$
Tajlandia (do 2011) - elektronia, produkcja, guma, ropa, samochody, do Azji, max. 236B$
Trynidad i Tobago - ropa, do Ameryki, max. 20B$
Turkemmistan (do 2008) - ropa i bawełna, do Europy i Turcji, max. 1,8B$
Zjednoczone Emiraty Arabskie (2010 - 2014) - ropa i złoto, do Azji, max. 205B$
Wenezuela - ropa, do USA i Azji, max. 76B$
Wietnam (2015 - ) - telekomunikacja, ubrania i obuwie, do USA, Azji i Europy, max. 215B$
Zambia (2009 - 2014) - miedź, do Szwajcarii i Chin, max. 12B$
