(function(g){var window=this;var voa=function(a,b){return g.jc(a,b)},$3=function(){},woa=function(a){if(a.wc&&"function"==typeof a.wc)return a.wc();
if(g.u(a))return a.split("");if(g.Na(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return g.fc(a)},xoa=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);
else if(g.Na(a)||g.u(a))(0,g.A)(a,b,void 0);else{if(a.Dd&&"function"==typeof a.Dd)var c=a.Dd();else if(a.wc&&"function"==typeof a.wc)c=void 0;else if(g.Na(a)||g.u(a)){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else c=g.gc(a);d=woa(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}},a4=function(a){g.Bn(a,"zx",g.Ic());
return a},b4=function(a,b,c){g.Ma(c)||(c=[String(c)]);
g.Gn(a.l,b,c)},c4=function(a){return(a=g.Xo(a))?new ActiveXObject(a):new XMLHttpRequest},d4=function(a,b){return b+" ["+a.Y+" "+a.F+" "+a.getStatus()+"]"},yoa=function(a){return"content-type"==a.toLowerCase()},e4=function(a){a.g&&a.N&&(a.g.ontimeout=null);
a.C&&(g.v.clearTimeout(a.C),a.C=null)},zoa=function(a){return g.se&&g.Xc(9)&&g.Ha(a.timeout)&&g.Fa(a.ontimeout)},f4=function(a){a.T||(a.T=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))},g4=function(a,b){if(a.g){e4(a);
var c=a.g,d=a.K[0]?g.Ja:null;a.g=null;a.K=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},h4=function(a,b){a.i=!1;
a.g&&(a.o=!0,a.g.abort(),a.o=!1);a.l=b;a.u=5;f4(a);g4(a)},i4=function(a){return a.g?a.g.readyState:0},j4=function(a){if(a.i&&"undefined"!=typeof g.LX)if(a.K[1]&&4==i4(a)&&2==a.getStatus())d4(a,"Local request error detected and ignored");
else if(a.D&&4==i4(a))g.hh(a.Pv,0,a);else if(a.dispatchEvent("readystatechange"),4==i4(a)){d4(a,"Request complete");a.i=!1;try{var b=a.getStatus();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=g.sh(String(a.F))[1]||null;if(!f&&g.v.self&&g.v.self.location){var k=g.v.self.location.protocol;f=k.substr(0,k.length-1)}e=!Aoa.test(f?f.toLowerCase():"")}d=e}if(d)a.dispatchEvent("complete"),a.dispatchEvent("success");
else{a.u=6;try{var l=2<i4(a)?a.g.statusText:""}catch(m){l=""}a.l=l+" ["+a.getStatus()+"]";f4(a)}}finally{g4(a)}}},k4=function(a){g.ug.call(this);
this.headers=new g.pn;this.O=a||null;this.i=!1;this.K=this.g=null;this.Y=this.F="";this.u=0;this.l="";this.o=this.Z=this.D=this.T=!1;this.A=0;this.C=null;this.W="";this.N=this.P=!1},l4=function(a){try{return a.g?a.g.responseText:""}catch(b){return""}},Boa=function(a,b){var c=[];
g.rl(b,function(a){try{var b=g.lp.prototype.i.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.Fa(b)?g.kp(b)&&c.push(a):c.push(a)},a);
return c},Coa=function(a,b){var c=Boa(a,b);
(0,g.A)(c,function(a){g.lp.prototype.remove.call(this,a)},a)},m4=function(a){if(a.Zc){if(a.Zc.locationOverrideToken)return{locationOverrideToken:a.Zc.locationOverrideToken};
if(null!=a.Zc.latitudeE7&&null!=a.Zc.longitudeE7)return{latitudeE7:a.Zc.latitudeE7,longitudeE7:a.Zc.longitudeE7}}return null},Doa=function(a,b){g.ib(a,b)||a.push(b)},n4=function(a){var b=0,c;
for(c in a)b++;return b},Eoa=function(a,b,c,d){var e=new g.tn(null,void 0);
a&&g.un(e,a);b&&g.vn(e,b);c&&g.wn(e,c);d&&(e.i=d);return e},o4=function(){this.g=[];
this.i=[]},p4=function(a,b){g.pq[a]=!0;
var c=g.nq();c&&c.publish.apply(c,arguments);g.pq[a]=!1},q4=function(a){this.app=this.name=this.id="";
this.type="REMOTE_CONTROL";this.obfuscatedGaiaId=this.avatar=this.username="";this.l=!1;this.capabilities=new Set;this.experiments=new Set;this.theme="u";new g.pn;this.g=this.i="";a&&(this.id=a.id||a.name,this.name=a.name,this.app=a.app,this.type=a.type||"REMOTE_CONTROL",this.username=a.user||"",this.avatar=a.userAvatarUri||"",this.obfuscatedGaiaId=a.obfuscatedGaiaId||"",this.theme=a.theme||"u",Foa(this,a.capabilities||""),Goa(this,a.experiments||""),this.i=a.remoteControllerUrl||"",this.g=a.localChannelEncryptionKey||
"")},Foa=function(a,b){a.capabilities.clear();
(0,g.Ee)(b.split(","),g.Va(voa,Hoa)).forEach(function(b){a.capabilities.add(b)})},Goa=function(a,b){a.experiments.clear();
b.split(",").forEach(function(b){a.experiments.add(b)})},r4=function(a){a=a||{};
this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.uuid=a.uuid||a.dialId||""},s4=function(a,b){return!!b&&(a.id==b||a.uuid==b)},t4=function(a){return{name:a.name,
screenId:a.id,loungeToken:a.token,dialId:a.uuid}},Ioa=function(a){return new r4(a)},u4=function(a){return g.Ma(a)?(0,g.D)(a,Ioa):[]},v4=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+(a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.uuid?".."+a.uuid.slice(-6):"-")+"}":"null"},w4=function(a){return g.Ma(a)?"["+(0,g.D)(a,v4).join(",")+"]":"null"},x4=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)})},Joa=function(a){return(0,g.D)(a,function(a){return{key:a.id,
name:a.name}})},y4=function(a,b){return g.db(a,function(a){return a||b?!a!=!b?!1:a.id==b.id:!0})},z4=function(a,b){return g.db(a,function(a){return s4(a,b)})},Koa=function(){var a=(0,g.At)();
a&&Coa(a,a.g.df(!0))},A4=function(){var a=g.Dt("yt-remote-connected-devices")||[];
g.Ab(a);return a},Loa=function(a){if(0==a.length)return[];
var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return(0,g.D)(a,function(a,b){return 0==b?a:a.substring(c.length)})},B4=function(a){g.Ct("yt-remote-connected-devices",a,86400)},D4=function(){if(C4)return C4;
var a=g.Dt("yt-remote-device-id");a||(a=x4(),g.Ct("yt-remote-device-id",a,31536E3));for(var b=A4(),c=1,d=a;g.ib(b,d);)c++,d=a+"#"+c;return C4=d},E4=function(){var a=A4(),b=D4();
g.ib(a,b);g.Ft()&&g.Eb(a,b);a=Loa(a);if(0==a.length)try{g.Ys("remote_sid")}catch(c){}else try{g.Xs("remote_sid",a.join(","),-1)}catch(c){}},F4=function(){return g.Dt("yt-remote-session-browser-channel")},G4=function(){return g.Dt("yt-remote-local-screens")||[]},H4=function(){g.Ct("yt-remote-lounge-token-expiration",!0,86400)},Moa=function(a){5<a.length&&(a=a.slice(a.length-5));
var b=(0,g.D)(G4(),function(a){return a.loungeToken}),c=(0,g.D)(a,function(a){return a.loungeToken});
(0,g.Oj)(c,function(a){return!g.ib(b,a)})&&H4();
g.Ct("yt-remote-local-screens",a,31536E3)},Noa=function(a,b){g.Ct("yt-remote-session-browser-channel",a);
g.Ct("yt-remote-session-screen-id",b);var c=A4(),d=D4();g.ib(c,d)||c.push(d);B4(c);E4()},I4=function(a){a||(g.Et("yt-remote-session-screen-id"),g.Et("yt-remote-session-video-id"));
E4();a=A4();g.lb(a,D4());B4(a)},K4=function(){if(!J4){var a=g.vp();
a&&(J4=new g.fp(a))}return J4?!!J4.get("yt-remote-use-staging-server"):!1},L4=function(a){return!!document.currentScript&&(-1!=document.currentScript.src.indexOf("?"+a)||-1!=document.currentScript.src.indexOf("&"+a))},M4=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},O4=function(a){a.length?N4(a.shift(),function(){O4(a)}):P4()},Ooa=function(a){return"chrome-extension://"+a+Q4},N4=function(a,b,c){var d=document.createElement("script");
d.onerror=b;c&&(d.onload=c);d.src=a;(document.head||document.documentElement).appendChild(d)},P4=function(){var a=M4();
a&&a(!1,"No cast extension found")},R4=function(){if(Poa){var a=2,b=M4(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;N4("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",P4,c)}},Qoa=function(){R4();
var a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/);O4(["//www.gstatic.com/eureka/clank/"+(a?parseInt(a[1],10):0)+Q4,"//www.gstatic.com/eureka/clank"+Q4])},S4=function(a,b,c){g.F.call(this);
this.A=null!=c?(0,g.y)(a,c):a;this.Tc=b;this.u=(0,g.y)(this.wC,this);this.g=!1;this.i=0;this.l=this.Ba=null;this.o=[]},T4=function(){},U4=function(a,b,c,d){this.g=a;
this.l=b;this.C=c;this.A=d||1;this.o=45E3;this.aa=new g.Hn(this);this.i=new g.gh;this.i.setInterval(250)},W4=function(a,b,c){a.Jh=1;
a.Zf=a4(b.clone());a.fh=c;a.u=!0;V4(a,null)},X4=function(a,b,c,d,e){a.Jh=1;
a.Zf=a4(b.clone());a.fh=null;a.u=c;e&&(a.Cz=!1);V4(a,d)},V4=function(a,b){a.ni=(0,g.B)();
Y4(a);a.pg=a.Zf.clone();b4(a.pg,"t",a.A);a.Ek=0;a.oc=a.g.Zo(a.g.wk()?b:null);0<a.Hp&&(a.bn=new g.$l((0,g.y)(a.HA,a,a.oc),a.Hp));a.aa.ca(a.oc,"readystatechange",a.iL);var c=a.Jg?g.rc(a.Jg):{};a.fh?(a.Qn="POST",c["Content-Type"]="application/x-www-form-urlencoded",a.oc.send(a.pg,a.Qn,a.fh,c)):(a.Qn="GET",a.Cz&&!g.ue&&(c.Connection="close"),a.oc.send(a.pg,a.Qn,null,c));a.g.ne(1)},e5=function(a,b,c){for(var d=!0;!a.Ag&&a.Ek<c.length;){var e=Roa(a,c);
if(e==Z4){4==b&&(a.ag=4,$4(15),d=!1);break}else if(e==a5){a.ag=4;$4(16);d=!1;break}else b5(a,e)}4==b&&0==c.length&&(a.ag=1,$4(17),d=!1);a.se=a.se&&d;d||(c5(a),d5(a))},Roa=function(a,b){var c=a.Ek,d=b.indexOf("\n",c);
if(-1==d)return Z4;c=Number(b.substring(c,d));if(isNaN(c))return a5;d+=1;if(d+c>b.length)return Z4;var e=b.substr(d,c);a.Ek=d+c;return e},h5=function(a,b){a.ni=(0,g.B)();
Y4(a);var c=b?window.location.hostname:"";a.pg=a.Zf.clone();g.Bn(a.pg,"DOMAIN",c);g.Bn(a.pg,"t",a.A);try{a.ue=new ActiveXObject("htmlfile")}catch(n){c5(a);a.ag=7;$4(22);d5(a);return}var d="<html><body>";if(b){for(var e="",f=0;f<c.length;f++){var k=c.charAt(f);if("<"==k)e+="\\x3c";else if(">"==k)e+="\\x3e";else{var l=k;if(l in f5)k=f5[l];else if(l in g5)k=f5[l]=g5[l];else{var m=l.charCodeAt(0);if(31<m&&127>m)k=l;else{if(256>m){if(k="\\x",16>m||256<m)k+="0"}else k="\\u",4096>m&&(k+="0");k+=m.toString(16).toUpperCase()}k=
f5[l]=k}e+=k}}d+='<script>document.domain="'+e+'"\x3c/script>'}c=g.Vd(g.id("b/12014412"),d+"</body></html>");a.ue.open();a.ue.write(g.Ld(c));a.ue.close();a.ue.parentWindow.m=(0,g.y)(a.zK,a);a.ue.parentWindow.d=(0,g.y)(a.Ny,a,!0);a.ue.parentWindow.rpcClose=(0,g.y)(a.Ny,a,!1);c=a.ue.createElement("DIV");a.ue.parentWindow.document.body.appendChild(c);d=g.wd(a.pg.toString());d=g.Dc(g.td(d));d=g.Vd(g.id("b/12014412"),'<iframe src="'+d+'"></iframe>');g.Qd(c,g.Ld(d));a.g.ne(1)},Y4=function(a){a.Ss=(0,g.B)()+
a.o;
i5(a,a.o)},i5=function(a,b){if(null!=a.Fi)throw Error("WatchDog timer not null");
a.Fi=j5((0,g.y)(a.JK,a),b)},k5=function(a){a.Fi&&(g.v.clearTimeout(a.Fi),a.Fi=null)},d5=function(a){a.g.Nv()||a.Ag||a.g.Mm(a)},c5=function(a){k5(a);
g.Uf(a.bn);a.bn=null;a.i.stop();g.Jn(a.aa);if(a.oc){var b=a.oc;a.oc=null;b.abort();b.dispose()}a.ue&&(a.ue=null)},b5=function(a,b){try{a.g.Hy(a,b),a.g.ne(4)}catch(c){}},m5=function(a,b,c,d,e){if(0==d)c(!1);
else{var f=e||0;d--;l5(a,b,function(e){e?c(!0):g.v.setTimeout(function(){m5(a,b,c,d,f)},f)})}},l5=function(a,b,c){var d=new Image;
d.onload=function(){try{n5(d),c(!0)}catch(e){}};
d.onerror=function(){try{n5(d),c(!1)}catch(e){}};
d.onabort=function(){try{n5(d),c(!1)}catch(e){}};
d.ontimeout=function(){try{n5(d),c(!1)}catch(e){}};
g.v.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);
d.src=a},n5=function(a){a.onload=null;
a.onerror=null;a.onabort=null;a.ontimeout=null},o5=function(a){this.g=a;
this.i=new T4},q5=function(a){var b=p5(a.g,a.Wi,"/mail/images/cleardot.gif");
a4(b);m5(b.toString(),5E3,(0,g.y)(a.MB,a),3,2E3);a.ne(1)},s5=function(a){var b=a.g.F;
if(null!=b)$4(5),b?($4(11),r5(a.g,a,!1)):($4(12),r5(a.g,a,!0));else if(a.zd=new U4(a,void 0,void 0,void 0),a.zd.Jg=a.Fp,b=a.g,b=p5(b,b.wk()?a.Bj:null,a.Gp),$4(5),!g.se||g.Zc(10))b4(b,"TYPE","xmlhttp"),X4(a.zd,b,!1,a.Bj,!1);else{b4(b,"TYPE","html");var c=a.zd;a=!!a.Bj;c.Jh=3;c.Zf=a4(b.clone());h5(c,a)}},t5=function(a,b,c){this.g=1;
this.i=[];this.o=[];this.u=new T4;this.D=a||null;this.F=null!=b?b:null;this.A=c||!1},Soa=function(a,b){this.g=a;
this.map=b;this.context=null},u5=function(a){g.Wf.call(this,"statevent",a)},v5=function(a,b){g.Wf.call(this,"timingevent",a);
this.size=b},w5=function(a){g.Wf.call(this,"serverreachability",a)},A5=function(a){x5(a);
if(3==a.g){var b=a.hk++,c=a.xl.clone();g.Bn(c,"SID",a.l);g.Bn(c,"RID",b);g.Bn(c,"TYPE","terminate");y5(a,c);b=new U4(a,a.l,b,void 0);b.Jh=2;b.Zf=a4(c.clone());(new Image).src=b.Zf;b.ni=(0,g.B)();Y4(b)}z5(a)},C5=function(a){a.cC(1,0);
a.xl=p5(a,null,a.Ep);B5(a)},x5=function(a){a.Pf&&(a.Pf.abort(),a.Pf=null);
a.Pb&&(a.Pb.cancel(),a.Pb=null);a.gf&&(g.v.clearTimeout(a.gf),a.gf=null);D5(a);a.ud&&(a.ud.cancel(),a.ud=null);a.Wf&&(g.v.clearTimeout(a.Wf),a.Wf=null)},E5=function(a,b){if(0==a.g)throw Error("Invalid operation: sending map when state is closed");
a.i.push(new Soa(a.IG++,b));2!=a.g&&3!=a.g||B5(a)},B5=function(a){a.ud||a.Wf||(a.Wf=j5((0,g.y)(a.My,a),0),a.Eh=0)},H5=function(a,b){if(1==a.g){if(!b){a.hk=Math.floor(1E5*Math.random());
var c=a.hk++,d=new U4(a,"",c,void 0);d.Jg=null;var e=F5(a),f=a.xl.clone();g.Bn(f,"RID",c);g.Bn(f,"CVER","1");y5(a,f);W4(d,f,e);a.ud=d;a.g=2}}else 3==a.g&&(b?G5(a,b):0==a.i.length||a.ud||G5(a))},G5=function(a,b){if(b)if(6<a.Bg){a.i=a.o.concat(a.i);
a.o.length=0;var c=a.hk-1;var d=F5(a)}else c=b.C,d=b.fh;else c=a.hk++,d=F5(a);var e=a.xl.clone();g.Bn(e,"SID",a.l);g.Bn(e,"RID",c);g.Bn(e,"AID",a.Vh);y5(a,e);c=new U4(a,a.l,c,a.Eh+1);c.Jg=null;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.ud=c;W4(c,e,d)},y5=function(a,b){if(a.Rc){var c=a.Rc.tv();
c&&g.$b(c,function(a,c){g.Bn(b,c,a)})}},F5=function(a){var b=Math.min(a.i.length,1E3),c=["count="+b];
if(6<a.Bg&&0<b){var d=a.i[0].g;c.push("ofs="+d)}else d=0;for(var e=0;e<b;e++){var f=a.i[e].g,k=a.i[e].map;f=6>=a.Bg?e:f-d;try{g.$b(k,function(a,b){c.push("req"+f+"_"+b+"="+encodeURIComponent(a))})}catch(l){c.push("req"+f+"_type="+encodeURIComponent("_badmap"))}}a.o=a.o.concat(a.i.splice(0,b));
return c.join("&")},I5=function(a){a.Pb||a.gf||(a.C=1,a.gf=j5((0,g.y)(a.Ly,a),0),a.zh=0)},K5=function(a){if(a.Pb||a.gf||3<=a.zh)return!1;
a.C++;a.gf=j5((0,g.y)(a.Ly,a),J5(a,a.zh));a.zh++;return!0},r5=function(a,b,c){a.Nn=c;
a.Fe=b.tf;a.A||C5(a)},D5=function(a){null!=a.Eg&&(g.v.clearTimeout(a.Eg),a.Eg=null)},J5=function(a,b){var c=5E3+Math.floor(1E4*Math.random());
a.isActive()||(c*=2);return c*b},M5=function(a,b){if(2==b||9==b){var c=null;
a.Rc&&(c=null);var d=(0,g.y)(a.KL,a);c||(c=new g.tn("//www.google.com/images/cleardot.gif"),a4(c));l5(c.toString(),1E4,d)}else $4(2);L5(a,b)},L5=function(a,b){a.g=0;
a.Rc&&a.Rc.ou(b);z5(a);x5(a)},z5=function(a){a.g=0;
a.Fe=-1;if(a.Rc)if(0==a.o.length&&0==a.i.length)a.Rc.Po();else{g.qb(a.o);var b=g.qb(a.i);a.o.length=0;a.i.length=0;a.Rc.Po(b)}},p5=function(a,b,c){var d=g.Cn(c);
if(""!=d.g)b&&g.vn(d,b+"."+d.g),g.wn(d,d.u);else{var e=window.location;d=Eoa(e.protocol,b?b+"."+e.hostname:e.hostname,+e.port,c)}a.ij&&g.$b(a.ij,function(a,b){g.Bn(d,b,a)});
g.Bn(d,"VER",a.Bg);y5(a,d);return d},j5=function(a,b){if(!g.Oa(a))throw Error("Fn must not be null and must be a function");
return g.v.setTimeout(function(){a()},b)},$4=function(a){N5.dispatchEvent(new u5(N5,a))},O5=function(){},Toa=function(a,b){this.action=a;
this.params=b||{}},P5=function(a,b){g.F.call(this);
this.g=new g.L(this.rK,0,this);g.G(this,this.g);this.Tc=5E3;this.i=0;if(g.Oa(a))b&&(a=(0,g.y)(a,b));else if(a&&g.Oa(a.handleEvent))a=(0,g.y)(a.handleEvent,a);else throw Error("Invalid listener argument");this.l=a},Q5=function(a,b,c){this.H=a;
this.A=b;this.l=new g.ep;this.i=new P5(this.fM,this);this.g=null;this.ab=!1;this.u=null;this.F="";this.D=this.o=0;this.C=[];this.N=c||!1},Uoa=function(a){return{firstTestResults:[""],
secondTestResults:!a.g.Nn,sessionId:a.g.l,arrayId:a.g.Vh}},R5=function(a,b){a.D=b||0;
a.i.stop();a.g&&(3==a.g.g&&H5(a.g),A5(a.g));a.D=0},S5=function(a){return!!a.g&&3==a.g.g},Voa=function(a,b){(a.A.loungeIdToken=b)||a.i.stop()},T5=function(a){this.port=this.domain="";
this.g="/api/lounge";this.i=!0;a=a||document.location.href;var b=g.vh(a)||"";b&&(this.port=":"+b);this.domain=g.uh(a)||"";a=g.Yb;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.Xb(a,"10.0")&&(this.i=!1))},U5=function(a,b){var c=a.g;
if(g.Fa(void 0)?0:a.i)c="https://"+a.domain+a.port+a.g;return g.Fh(c+b,{})},V5=function(a,b,c,d,e){a={format:"JSON",
method:"POST",context:a,timeout:5E3,withCredentials:!1,onSuccess:g.Va(a.o,d,!0),onError:g.Va(a.l,e),ld:g.Va(a.u,e)};c&&(a.ub=c,a.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.Yq(b,a)},Woa=function(){var a=W5;
X5();Y5.push(a);Z5(Y5)},$5=function(a,b){X5();
var c=Y5,d=Xoa(a,String(b));0==c.length?Yoa(d):(Z5(c),(0,g.A)(c,function(a){a(d)}))},X5=function(){Y5||(Y5=g.w("yt.mdx.remote.debug.handlers_")||[],g.Ia("yt.mdx.remote.debug.handlers_",Y5,void 0))},Yoa=function(a){var b=(a6+1)%50;
a6=b;b6[b]=a;c6||(c6=49==b)},Z5=function(a){var b=b6;
if(b[0]){var c=a6,d=c6?c:-1;do{d=(d+1)%50;var e=b[d];(0,g.A)(a,function(a){a(e)})}while(d!=c);
b6=Array(50);a6=-1;c6=!1}},Xoa=function(a,b){var c=((0,g.B)()-Zoa)/1E3;
c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")},d6=function(a){g.N.call(this);
this.C=a;this.g=[]},e6=function(a,b){var c=a.get(b.uuid)||a.get(b.id);
if(c){var d=c.name;c.id=b.id||c.id;c.name=b.name;c.token=b.token;c.uuid=b.uuid||c.uuid;return c.name!=d}a.g.push(b);return!0},$oa=function(a,b){var c=a.g.length!=b.length;
a.g=(0,g.Ee)(a.g,function(a){return!!y4(b,a)});
for(var d=0,e=b.length;d<e;d++)c=e6(a,b[d])||c;return c},apa=function(a,b){var c=a.g.length;
a.g=(0,g.Ee)(a.g,function(a){return!(a||b?!a!=!b?0:a.id==b.id:1)});
return a.g.length<c},f6=function(a,b,c,d){g.N.call(this);
this.A=a;this.u=b;this.l=c;this.o=d;this.i=0;this.g=null;this.Ba=NaN},h6=function(a){d6.call(this,"LocalScreenService");
this.l=a;this.i=NaN;g6(this);this.info("Initializing with "+w4(this.g))},i6=function(a){if(a.g.length){var b=(0,g.D)(a.g,function(a){return a.id}),c=U5(a.l,"/pairing/get_lounge_token_batch");
V5(a.l,c,{screen_ids:b.join(",")},(0,g.y)(a.FC,a),(0,g.y)(a.EC,a))}},g6=function(a){var b=u4(G4());
b=(0,g.Ee)(b,function(a){return!a.uuid});
return $oa(a,b)},j6=function(a,b){Moa((0,g.D)(a.g,t4));
b&&H4()},l6=function(a,b){g.N.call(this);
this.A=b;var c=g.Dt("yt-remote-online-screen-ids")||"";c=c?c.split(","):[];for(var d={},e=this.A(),f=0,k=e.length;f<k;++f){var l=e[f].id;d[l]=g.ib(c,l)}this.g=d;this.u=a;this.l=this.o=NaN;this.i=null;k6("Initialized with "+g.mh(this.g))},m6=function(a,b,c){var d=U5(a.u,"/pairing/get_screen_availability");
V5(a.u,d,{lounge_token:b.token},(0,g.y)(function(a){a=a.screens||[];for(var d=0,e=a.length;d<e;++d)if(a[d].loungeToken==b.token){c("online"==a[d].status);return}c(!1)},a),(0,g.y)(function(){c(!1)},a))},n6=function(a,b){a:if(n4(b)!=n4(a.g))var c=!1;
else{c=g.gc(b);for(var d=0,e=c.length;d<e;++d)if(!a.g[c[d]]){c=!1;break a}c=!0}c||(k6("Updated online screens: "+g.mh(a.g)),a.g=b,a.M("screenChange"));bpa(a)},o6=function(a){isNaN(a.l)||g.mq(a.l);
a.l=g.kq((0,g.y)(a.Sr,a),0<a.o&&a.o<(0,g.B)()?2E4:1E4)},k6=function(a){$5("OnlineScreenService",a)},p6=function(a){var b={};
(0,g.A)(a.A(),function(a){a.token?b[a.token]=a.id:this.Ib("Requesting availability of screen w/o lounge token.")});
return b},bpa=function(a){a=g.gc(g.ac(a.g,function(a){return a}));
g.Ab(a);a.length?g.Ct("yt-remote-online-screen-ids",a.join(","),60):g.Et("yt-remote-online-screen-ids")},q6=function(a){d6.call(this,"ScreenService");
this.A=a;this.i=this.l=null;this.o=[];this.u={};cpa(this)},s6=function(a,b,c,d,e,f){a.info("getAutomaticScreenByIds "+c+" / "+b);
c||(c=a.u[b]);var k=a.Ed();if(k=(c?z4(k,c):null)||z4(k,b)){k.uuid=b;var l=r6(a,k);m6(a.i,l,function(a){e(a?l:null)})}else c?dpa(a,c,(0,g.y)(function(a){var f=r6(this,new r4({name:d,
screenId:c,loungeToken:a,dialId:b||""}));m6(this.i,f,function(a){e(a?f:null)})},a),f):e(null)},t6=function(a,b){for(var c=0,d=a.g.length;c<d;++c)if(a.g[c].name==b)return a.g[c];
return null},dpa=function(a,b,c,d){a.info("requestLoungeToken_ for "+b);
var e={ub:{screen_ids:b},method:"POST",context:a,onSuccess:function(a,e){var f=e&&e.screens||[];f[0]&&f[0].screenId==b?c(f[0].loungeToken):d(Error("Missing lounge token in token response"))},
onError:function(){d(Error("Request screen lounge token failed"))}};
g.Yq(U5(a.A,"/pairing/get_lounge_token_batch"),e)},u6=function(a){a.g=a.l.Ed();
var b=a.u,c={},d;for(d in b)c[b[d]]=d;b=0;for(d=a.g.length;b<d;++b){var e=a.g[b];e.uuid=c[e.id]||""}a.info("Updated manual screens: "+w4(a.g))},cpa=function(a){v6(a);
a.l=new h6(a.A);a.l.subscribe("screenChange",(0,g.y)(a.OC,a));u6(a);a.o=u4(g.Dt("yt-remote-automatic-screen-cache")||[]);v6(a);a.info("Initializing automatic screens: "+w4(a.o));a.i=new l6(a.A,(0,g.y)(a.Ed,a,!0));a.i.subscribe("screenChange",(0,g.y)(function(){this.M("onlineScreenChange")},a))},r6=function(a,b){var c=a.get(b.id);
c?(c.uuid=b.uuid,b=c):((c=z4(a.o,b.uuid))?(c.id=b.id,c.token=b.token,b=c):a.o.push(b),g.Ct("yt-remote-automatic-screen-cache",(0,g.D)(a.o,t4)));v6(a);a.u[b.uuid]=b.id;g.Ct("yt-remote-device-id-map",a.u,31536E3);return b},v6=function(a){a.u=g.Dt("yt-remote-device-id-map")||{}},w6=function(a,b,c){g.N.call(this);
this.K=c;this.F=a;this.i=b;this.l=null},x6=function(a,b){$5(a.K,b)},z6=function(a,b){w6.call(this,a,b,"CastSession");
this.g=null;this.o=0;this.A=(0,g.y)(this.lM,this);this.u=(0,g.y)(this.UK,this);this.o=g.kq((0,g.y)(function(){y6(this,null)},this),12E4)},epa=function(a){a.info("sendYoutubeMessage_: getMdxSessionStatus "+g.mh(void 0));
var b={type:"getMdxSessionStatus"};a.g?a.g.sendMessage("urn:x-cast:com.google.youtube.mdx",b,g.Ja,(0,g.y)(function(){x6(this,"Failed to send message: getMdxSessionStatus.")},a)):x6(a,"Sending yt message without session: "+g.mh(b))},y6=function(a,b){g.mq(a.o);
if(b){if(a.info("onConnectedScreenId_: Received screenId: "+b),!a.l||a.l.id!=b){var c=(0,g.y)(a.Nm,a),d=(0,g.y)(a.Hd,a);a.Fv(b,c,d,5)}}else a.Hd(Error("Waiting for session status timed out."))},A6=function(a,b,c){w6.call(this,a,b,"DialSession");
this.o=this.D=null;this.H="";this.O=c;this.u=null;this.C=g.Ja;this.A=NaN;this.N=(0,g.y)(this.oM,this);this.g=g.Ja},B6=function(a){a.g=a.F.MA(a.H,a.i.label,a.i.friendlyName,(0,g.y)(function(a){this.g=g.Ja;
this.Nm(a)},a),(0,g.y)(function(a){this.g=g.Ja;
this.Hd(a)},a))},C6=function(a){var b={};
b.pairingCode=a.H;b.theme=a.O;if(a.u){var c=a.u.currentTime||0;b.v=a.u.videoId;b.t=c}K4()&&(b.env_useStageMdx=1);return g.Dh(b)},D6=function(a,b){w6.call(this,a,b,"ManualSession");
this.g=g.kq((0,g.y)(this.Xh,this,null),150)},E6=function(a,b,c,d){g.N.call(this);
this.i=a;this.C=b||"233637DE";this.A=c||"cl";this.D=d||!1;this.g=null;this.u=!1;this.l=[];this.o=(0,g.y)(this.DJ,this)},F6=function(a,b){return b?g.db(a.l,function(a){return s4(b,a.label)},a):null},G6=function(a){$5("Controller",a)},W5=function(a){window.chrome&&chrome.cast&&chrome.cast.logMessage&&chrome.cast.logMessage(a)},H6=function(a){return a.u||!!a.l.length||!!a.g},I6=function(a,b,c){b!=a.g&&(g.Uf(a.g),(a.g=b)?(c?a.M("yt-remote-cast2-receiver-resumed",b.i):a.M("yt-remote-cast2-receiver-selected",
b.i),b.subscribe("sessionScreen",(0,g.y)(a.Ky,a,b)),b.l?a.M("yt-remote-cast2-session-change",b.l):c&&a.g.Xh(null)):a.M("yt-remote-cast2-session-change",null))},J6=function(a){var b=a.i.LA(),c=a.g&&a.g.i;
a=(0,g.D)(b,function(a){c&&s4(a,c.label)&&(c=null);var b=a.uuid?a.uuid:a.id,d=F6(this,a);d?(d.label=b,d.friendlyName=a.name):(d=new chrome.cast.Receiver(b,a.name),d.receiverType=chrome.cast.ReceiverType.CUSTOM);return d},a);
c&&(c.receiverType!=chrome.cast.ReceiverType.CUSTOM&&(c=new chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=chrome.cast.ReceiverType.CUSTOM),a.push(c));return a},ipa=function(a,b,c,d,e,f,k){fpa()?gpa(b,e,f,k)&&(L6(!0),window.chrome&&chrome.cast&&chrome.cast.isAvailable?M6(a,c):(window.__onGCastApiAvailable=function(b,d){b?M6(a,c):(N6("Failed to load cast API: "+d),O6(!1),L6(!1),g.Et("yt-remote-cast-available"),g.Et("yt-remote-cast-receiver"),P6(),c(!1))},d?g.xq("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"):
0<=window.navigator.userAgent.indexOf("Android")&&0<=window.navigator.userAgent.indexOf("Chrome/")&&window.navigator.presentation?Qoa():!window.chrome||!window.navigator.presentation||0<=window.navigator.userAgent.indexOf("Edge")?P4():(R4(),O4(hpa.map(Ooa))))):K6("Cannot initialize because not running Chrome")},P6=function(){K6("dispose");
var a=Q6();a&&a.dispose();g.Ia("yt.mdx.remote.cloudview.instance_",null,void 0);R6(!1);g.sq(S6);S6.length=0},T6=function(){return!!g.Dt("yt-remote-cast-installed")},U6=function(){var a=g.Dt("yt-remote-cast-receiver");
return a?a.friendlyName:null},V6=function(){K6("clearCurrentReceiver");
g.Et("yt-remote-cast-receiver")},W6=function(){return T6()?Q6()?Q6().getCastSession():(N6("getCastSelector: Cast is not initialized."),null):(N6("getCastSelector: Cast API is not installed!"),null)},Y6=function(){T6()?Q6()?X6()?(K6("Requesting cast selector."),Q6().requestSession()):(K6("Wait for cast API to be ready to request the session."),S6.push(g.rq("yt-remote-cast2-api-ready",Y6))):N6("requestCastSelector: Cast is not initialized."):N6("requestCastSelector: Cast API is not installed!")},Z6=
function(a,b){X6()?Q6().setConnectedScreenStatus(a,b):N6("setConnectedScreenStatus called before ready.")},fpa=function(){var a=0<=g.Yb.search(/ (CrMo|Chrome|CriOS)\//);
return g.ex||a},jpa=function(a,b){Q6().init(a,b)},gpa=function(a,b,c,d){var e=!1;
Q6()||(a=new E6(a,b,c,d),a.subscribe("yt-remote-cast2-availability-change",function(a){g.Ct("yt-remote-cast-available",a);p4("yt-remote-cast2-availability-change",a)}),a.subscribe("yt-remote-cast2-receiver-selected",function(a){K6("onReceiverSelected: "+a.friendlyName);
g.Ct("yt-remote-cast-receiver",a);p4("yt-remote-cast2-receiver-selected",a)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(a){K6("onReceiverResumed: "+a.friendlyName);
g.Ct("yt-remote-cast-receiver",a)}),a.subscribe("yt-remote-cast2-session-change",function(a){K6("onSessionChange: "+v4(a));
a||g.Et("yt-remote-cast-receiver");p4("yt-remote-cast2-session-change",a)}),g.Ia("yt.mdx.remote.cloudview.instance_",a,void 0),e=!0);
K6("cloudview.createSingleton_: "+e);return e},Q6=function(){return g.w("yt.mdx.remote.cloudview.instance_")},M6=function(a,b){O6(!0);
L6(!1);jpa(a,function(a){a?(R6(!0),g.uq("yt-remote-cast2-api-ready")):(N6("Failed to initialize cast API."),O6(!1),g.Et("yt-remote-cast-available"),g.Et("yt-remote-cast-receiver"),P6());b(a)})},K6=function(a){$5("cloudview",a)},N6=function(a){$5("cloudview",a)},O6=function(a){K6("setCastInstalled_ "+a);
g.Ct("yt-remote-cast-installed",a)},X6=function(){return!!g.w("yt.mdx.remote.cloudview.apiReady_")},R6=function(a){K6("setApiReady_ "+a);
g.Ia("yt.mdx.remote.cloudview.apiReady_",a,void 0)},L6=function(a){g.Ia("yt.mdx.remote.cloudview.initializing_",a,void 0)},$6=function(a){this.index=-1;
this.videoId=this.listId="";this.volume=this.playerState=-1;this.muted=!1;this.audioTrackId=null;this.o=this.u=0;this.g=null;this.hasNext=this.He=!1;this.F=this.C=this.A=this.l=0;this.i=NaN;this.D=!1;this.reset(a)},a7=function(a){a.audioTrackId=null;
a.g=null;a.playerState=-1;a.He=!1;a.hasNext=!1;a.u=0;a.o=(0,g.B)();a.l=0;a.A=0;a.C=0;a.F=0;a.i=NaN;a.D=!1},b7=function(a){return 1==a.playerState?((0,g.B)()-a.o)/1E3:0},c7=function(a,b){a.u=b;
a.o=(0,g.B)()},d7=function(a){switch(a.playerState){case 1:case 1081:return((0,g.B)()-a.o)/1E3+a.u;
case -1E3:return 0}return a.u},e7=function(a){return a.D?a.A+b7(a):a.A},f7=function(a,b,c){var d=a.videoId;
a.videoId=b;a.index=c;b!=d&&a7(a)},g7=function(a){var b={};
b.index=a.index;b.listId=a.listId;b.videoId=a.videoId;b.playerState=a.playerState;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.audioTrackId;b.trackData=g.sc(a.g);b.hasPrevious=a.He;b.hasNext=a.hasNext;b.playerTime=a.u;b.playerTimeAt=a.o;b.seekableStart=a.l;b.seekableEnd=a.A;b.duration=a.C;b.loadedTime=a.F;b.liveIngestionTime=a.i;return b},j7=function(a,b){g.N.call(this);
this.g=0;this.o=a;this.A=[];this.u=new o4;this.l=this.i=null;this.F=(0,g.y)(this.sH,this);this.C=(0,g.y)(this.ik,this);this.D=(0,g.y)(this.rH,this);this.H=(0,g.y)(this.FH,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.Vs,this),h7(this))):c=3;0!=c&&(b?this.Vs(c):g.kq((0,g.y)(function(){this.Vs(c)},this),0));
var d=W6();d&&i7(this,d);this.subscribe("yt-remote-cast2-session-change",this.H)},k7=function(a){return new $6(a.o.getPlayerContextData())},h7=function(a){(0,g.A)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(a){this.A.push(this.o.subscribe(a,g.Va(this.zJ,a),this))},a)},l7=function(a){(0,g.A)(a.A,function(a){this.o.unsubscribeByKey(a)},a);
a.A.length=0},m7=function(a,b){var c=a.u;
50>c.g.length+c.i.length&&a.u.i.push(b)},o7=function(a,b,c){var d=k7(a);
c7(d,c);-1E3!=d.playerState&&(d.playerState=b);n7(a,d)},p7=function(a,b,c){a.o.sendMessage(b,c)},n7=function(a,b){l7(a);
a.o.setPlayerContextData(g7(b));h7(a)},i7=function(a,b){a.l&&(a.l.removeUpdateListener(a.F),a.l.removeMediaListener(a.C),a.ik(null));
a.l=b;a.l&&($5("CP","Setting cast session: "+a.l.sessionId),a.l.addUpdateListener(a.F),a.l.addMediaListener(a.C),a.l.media.length&&a.ik(a.l.media[0]))},q7=function(a){var b=a.i.media,c=a.i.customData;
if(b&&c){var d=k7(a);b.contentId!=d.videoId&&$5("CP","Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.playerState=c.playerState;c7(d,a.i.getEstimatedTime());n7(a,d)}else $5("CP","No cast media video. Ignoring state update.")},r7=function(a,b,c){return(0,g.y)(function(a){this.Ib("Failed to "+b+" with cast v2 channel. Error code: "+a.code);
a.code!=chrome.cast.ErrorCode.TIMEOUT&&(this.Ib("Retrying "+b+" using MDx browser channel."),p7(this,b,c))},a)},s7=function(a,b,c){g.N.call(this);
this.u=NaN;this.O=!1;this.H=this.F=this.N=this.K=NaN;this.T=[];this.o=this.C=this.l=this.Pa=this.g=null;this.oa=a;this.T.push(g.Yr(window,"beforeunload",(0,g.y)(this.yC,this)));this.i=[];this.Pa=new $6;this.Z=b.id;this.g=kpa(this,c);this.g.subscribe("handlerOpened",this.wH,this);this.g.subscribe("handlerClosed",this.tH,this);this.g.subscribe("handlerError",this.uH,this);this.g.subscribe("handlerMessage",this.vH,this);Voa(this.g,b.token);this.subscribe("remoteQueueChange",function(){var a=this.Pa.videoId;
g.Ft()&&g.Ct("yt-remote-session-video-id",a)},this)},t7=function(a){$5("conn",a)},kpa=function(a,b){return new Q5(U5(a.oa,"/bc"),b)},u7=function(a,b){a.M("proxyStateChange",b)},lpa=function(a){a.u=g.kq((0,g.y)(function(){t7("Connecting timeout");
this.A(1)},a),2E4)},v7=function(a){g.mq(a.u);
a.u=NaN},w7=function(a){g.mq(a.K);
a.K=NaN},mpa=function(a){x7(a);
a.N=g.kq((0,g.y)(function(){y7(this,"getNowPlaying")},a),2E4)},x7=function(a){g.mq(a.N);
a.N=NaN},A7=function(a,b){b&&(v7(a),w7(a));
b==(S5(a.g)&&isNaN(a.u))?b&&(u7(a,1),y7(a,"getSubtitlesTrack")):b?(a.P()&&a.Pa.reset(),u7(a,1),y7(a,"getNowPlaying"),z7(a)):a.A(1)},npa=function(a,b){var c=b.params.videoId;
delete b.params.videoId;c==a.Pa.videoId&&(g.mc(b.params)?a.Pa.g=null:a.Pa.g=b.params,a.M("remotePlayerChange"))},B7=function(a,b){var c=b.params.videoId||b.params.video_id,d=parseInt(b.params.currentIndex,10);
a.Pa.listId=b.params.listId||a.Pa.listId;f7(a.Pa,c,d);a.M("remoteQueueChange")},opa=function(a,b){b.params=b.params||{};
B7(a,b);C7(a,b);a.M("autoplayDismissed")},C7=function(a,b){var c=parseInt(b.params.currentTime||b.params.current_time,10);
c7(a.Pa,isNaN(c)?0:c);c=parseInt(b.params.state,10);c=isNaN(c)?-1:c;-1==c&&-1E3==a.Pa.playerState&&(c=-1E3);a.Pa.playerState=c;c=Number(b.params.loadedTime);a.Pa.F=isNaN(c)?0:c;c=Number(b.params.duration);a.Pa.C=isNaN(c)?0:c;c=a.Pa;var d=Number(b.params.liveIngestionTime);c.i=d;c.D=isNaN(d)?!1:!0;c=a.Pa;d=Number(b.params.seekableStartTime);var e=Number(b.params.seekableEndTime);c.l=isNaN(d)?0:d;c.A=isNaN(e)?0:e;1==a.Pa.playerState?mpa(a):x7(a);a.M("remotePlayerChange")},ppa=function(a,b){if(-1E3!=
a.Pa.playerState){var c=1085;
switch(parseInt(b.params.adState,10)){case 1:c=1081;break;case 2:c=1084;break;case 0:c=1083}a.Pa.playerState=c;c=parseInt(b.params.currentTime,10);c7(a.Pa,isNaN(c)?0:c);a.M("remotePlayerChange")}},qpa=function(a,b){var c="true"==b.params.muted;
a.Pa.volume=parseInt(b.params.volume,10);a.Pa.muted=c;a.M("remotePlayerChange")},rpa=function(a,b){a.C=b.params.videoId;
a.M("nowAutoplaying",parseInt(b.params.timeout,10))},spa=function(a,b){var c="true"==b.params.hasNext;
a.Pa.He="true"==b.params.hasPrevious;a.Pa.hasNext=c;a.M("previousNextChange")},z7=function(a){g.mq(a.H);
a.H=g.kq((0,g.y)(a.A,a,1),864E5)},y7=function(a,b,c){c?t7("Sending: action="+b+", params="+g.mh(c)):t7("Sending: action="+b);
a.g.sendMessage(b,c)},D7=function(a){d6.call(this,"ScreenServiceProxy");
this.Dc=a;this.i=[];this.i.push(this.Dc.$_s("screenChange",(0,g.y)(this.jM,this)));this.i.push(this.Dc.$_s("onlineScreenChange",(0,g.y)(this.dJ,this)))},xpa=function(a){var b={device:"Desktop",
app:"youtube-desktop"};b=g.dq("MDX_CONFIG")||b;Koa();E4();E7||(E7=new T5(b?b.loungeApiHost:void 0),K4()&&(E7.g="/api/loungedev"));F7||(F7=g.w("yt.mdx.remote.deferredProxies_")||[],g.Ia("yt.mdx.remote.deferredProxies_",F7,void 0));tpa();var c=G7();if(!c){var d=new q6(E7);g.Ia("yt.mdx.remote.screenService_",d,void 0);c=G7();var e=!1,f=void 0,k=void 0,l=!1;b&&(e=!!b.loadCastApiSetupScript,f=b.appId,k=b.theme,l=!!b.disableDial);ipa(a,d,function(a){a?H7()&&Z6(H7(),"YouTube TV"):d.subscribe("onlineScreenChange",
function(){p4("yt-remote-receiver-availability-change")})},e,f,k,l)}b&&!g.w("yt.mdx.remote.initialized_")&&(g.Ia("yt.mdx.remote.initialized_",!0,void 0),I7("Initializing: "+g.mh(b)),J7.push(g.rq("yt-remote-cast2-availability-change",function(){p4("yt-remote-receiver-availability-change")})),J7.push(g.rq("yt-remote-cast2-receiver-selected",function(){K7(null);
p4("yt-remote-auto-connect","cast-selector-receiver")})),J7.push(g.rq("yt-remote-cast2-receiver-resumed",function(){p4("yt-remote-receiver-resumed","cast-selector-receiver")})),J7.push(g.rq("yt-remote-cast2-session-change",upa)),J7.push(g.rq("yt-remote-connection-change",function(a){a?Z6(H7(),"YouTube TV"):L7()||(Z6(null,null),V6())})),a=M7(),b.isAuto&&(a.id+="#dial"),g.Fq("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,(k=b.theme)&&(a.theme=k),I7(" -- with channel params: "+
g.mh(a)),vpa(a),c.start(),H7()||wpa())},ypa=function(){var a=N7();
T6()&&g.Dt("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},N7=function(){var a=G7().Dc.$_gos();
var b=O7();b&&P7()&&(y4(a,b)||a.push(b));return Joa(a)},Q7=function(){var a=zpa();
!a&&T6()&&U6()&&(a={key:"cast-selector-receiver",name:U6()});return a},zpa=function(){var a=N7(),b=O7();
b||(b=L7());return g.db(a,function(a){return b&&s4(b,a.key)?!0:!1})},O7=function(){var a=H7();
if(!a)return null;var b=G7().Ed();return z4(b,a)},upa=function(a){I7("remote.onCastSessionChange_: "+v4(a));
if(a){var b=O7();b&&b.id==a.id?Z6(b.id,"YouTube TV"):(b&&R7(),S7(a,1))}else P7()&&R7()},R7=function(){X6()?Q6().stopSession():N6("stopSession called before API ready.");
var a=P7();a&&(a.disconnect(1),T7(null))},U7=function(){var a=P7();
return!!a&&3!=a.getProxyState()},I7=function(a){$5("remote",a)},G7=function(){if(!V7){var a=g.w("yt.mdx.remote.screenService_");
V7=a?new D7(a):null}return V7},H7=function(){return g.w("yt.mdx.remote.currentScreenId_")},W7=function(a){g.Ia("yt.mdx.remote.currentScreenId_",a,void 0)},X7=function(){return g.w("yt.mdx.remote.connectData_")},K7=function(a){g.Ia("yt.mdx.remote.connectData_",a,void 0)},P7=function(){return g.w("yt.mdx.remote.connection_")},T7=function(a){var b=P7();
K7(null);a||W7("");g.Ia("yt.mdx.remote.connection_",a,void 0);F7&&((0,g.A)(F7,function(b){b(a)}),F7.length=0);
b&&!a?p4("yt-remote-connection-change",!1):!b&&a&&p4("yt-remote-connection-change",!0)},L7=function(){var a=g.Ft();
if(!a)return null;var b=G7().Ed();return z4(b,a)},S7=function(a,b){O7()&&O7();
W7(a.id);var c=new s7(E7,a,M7());c.connect(b,X7());c.subscribe("beforeDisconnect",function(a){p4("yt-remote-before-disconnect",a)});
c.subscribe("beforeDispose",function(){P7()&&T7(null)});
T7(c)},wpa=function(){var a=L7();
a?(I7("Resume connection to: "+v4(a)),S7(a,0)):(I4(),V6(),I7("Skipping connecting because no session screen found."))},tpa=function(){var a=M7();
if(g.mc(a)){a=D4();var b=g.Dt("yt-remote-session-name")||"",c=g.Dt("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,mdxVersion:3};g.Ia("yt.mdx.remote.channelParams_",a,void 0)}},M7=function(){return g.w("yt.mdx.remote.channelParams_")||{}},vpa=function(a){a?(g.Ct("yt-remote-session-app",a.app),g.Ct("yt-remote-session-name",a.name)):(g.Et("yt-remote-session-app"),g.Et("yt-remote-session-name"));
g.Ia("yt.mdx.remote.channelParams_",a,void 0)},Y7=function(a,b,c){g.F.call(this);
this.u=a;this.i=b;this.l=new g.ls(this);g.G(this,this.l);this.l.J(b,"onCaptionsTrackListChanged",this.tI);this.l.J(b,"captionschanged",this.qH);this.l.J(b,"captionssettingschanged",this.Zz);this.l.J(b,"videoplayerreset",this.Om);this.l.J(b,"mdxautoplaycancel",this.LB);this.T=this.l.J(b,"onVolumeChange",this.uy);this.D=!1;this.g=c;c.subscribe("proxyStateChange",this.Gy,this);c.subscribe("remotePlayerChange",this.kk,this);c.subscribe("remoteQueueChange",this.Om,this);c.subscribe("autoplayUpNext",this.hy,
this);c.subscribe("previousNextChange",this.Dy,this);c.subscribe("nowAutoplaying",this.zy,this);c.subscribe("autoplayDismissed",this.gy,this);this.suggestion=null;this.F=new g.WC(64);this.o=new g.L(this.Xz,500,this);g.G(this,this.o);this.A=new g.L(this.Yz,1E3,this);g.G(this,this.A);this.N=new S4(this.SL,0,this);g.G(this,this.N);this.C={};this.K=new g.L(this.zA,1E3,this);g.G(this,this.K);this.H=new g.$l(this.WE,1E3,this);g.G(this,this.H);this.O=g.Ja;this.Zz();this.Om();this.kk()},Z7=function(a,b){a.u.nd(b,
a.i.getVideoData().lengthSeconds)},a8=function(a){Z7(a,0);
a.o.stop();$7(a,new g.WC(64))},c8=function(a,b){if(b8(a)&&!a.D){var c=null;
b&&(c={style:a.i.getSubtitlesUserSettings()},g.uc(c,b));a.g.Nz(a.i.getVideoData(1).videoId,c);a.C=k7(a.g).g}},d8=function(a,b){var c=a.i.getPlaylist();
if(c){var d=c.Ta;var e=c.listId.toString()}c=a.i.getVideoData(1);a.g.playVideo(c.videoId,b,d,e,c.playerParams,c.Oh,m4(c));$7(a,new g.WC(1))},e8=function(a,b){if(b){var c=a.i.getOption("captions","tracklist",{CP:1});
c&&c.length?(a.i.setOption("captions","track",b),a.D=!1):(a.i.loadModule("captions"),a.D=!0)}else a.i.setOption("captions","track",{})},b8=function(a){return k7(a.g).videoId==a.i.getVideoData(1).videoId},$7=function(a,b){a.A.stop();
var c=a.F;if(!g.bD(c,b)){var d=g.U(b,2);d!=g.U(a.F,2)&&g.MJ(a.i,d);a.F=b;f8(a.u,c,b)}},h8=function(a){g.T.call(this,{B:"div",
G:"ytp-remote",I:[{B:"div",G:"ytp-remote-display-status",I:[{B:"div",G:"ytp-remote-display-status-icon",I:[g.PO()]},{B:"div",G:"ytp-remote-display-status-text",U:"{{statustext}}"}]}]});this.i=new g.zP(this,250);g.G(this,this.i);this.l=a;this.J(a,"presentingplayerstatechange",this.o);g8(this,g.IJ(a))},g8=function(a,b){if(3==a.l.getPresentingPlayerType()){var c={RECEIVER_NAME:a.l.getOption("remote","currentReceiver").name};
c=g.U(b,128)?g.GN("B\u0142\u0105d w: $RECEIVER_NAME",c):g.cD(b)||g.U(b,4)?g.GN("Film jest odtwarzany na: $RECEIVER_NAME",c):g.GN("Po\u0142\u0105czono z: $RECEIVER_NAME",c);a.updateValue("statustext",c);a.i.show()}else a.i.hide()},i8=function(a,b){g.hT.call(this,"Odtw\u00f3rz na",0,a,b);
this.i=a;this.C={};this.J(a,"onMdxReceiversChange",this.H);this.J(a,"presentingplayerstatechange",this.H);this.H()},j8=function(a){g.lK.call(this,a);
this.i={key:x4(),name:"Ten komputer"};this.o=null;this.u=[];this.C=this.g=null;this.A=[this.i];this.l=this.i;this.Wj=new g.WC(64);this.D=0;this.Zl=-1;if(!g.cz(g.V(this.player))){a=this.player;var b=g.uC(a);b&&(b=b.ym())&&(b=new i8(a,b),g.G(this,b));b=new h8(a);g.G(this,b);g.ZJ(a,b.element,4)}},f8=function(a,b,c){a.Wj=c;
a.player.M("presentingplayerstatechange",new g.gD(c,b))},k8=function(a,b){if(b.key!=a.l.key)if(b.key==a.i.key)R7();
else{a.l=b;var c=a.player.getPlaylistId();var d=a.player.getVideoData(1);var e=d.videoId;if(c||e){var f=a.player.getPlaylist();if(f){var k=[];for(var l=0;l<f.getLength();l++)k[l]=f.ra(l).videoId}else k=[e];f=a.player.getCurrentTime(1);c={videoIds:k,listId:c,videoId:e,playerParams:d.playerParams,clickTrackingParams:d.Oh,index:Math.max(a.player.getPlaylistIndex(),0),currentTime:0==f?void 0:f};(d=m4(d))&&(c.locationInfo=d);d=c}else d=null;I7("Connecting to: "+g.mh(b));"cast-selector-receiver"==b.key?
(K7(d||null),X6()?Q6().setLaunchParams(d||null):N6("setLaunchParams called before ready.")):!d&&U7()&&H7()==b.key?p4("yt-remote-connection-change",!0):(R7(),K7(d||null),d=G7().Ed(),(d=z4(d,b.key))&&S7(d,1))}},Aoa=/^https?$/i,Apa=["POST",
"PUT"];g.z(k4,g.ug);g.h=k4.prototype;
g.h.send=function(a,b,c,d){if(this.g)throw Error("[goog.net.XhrIo] Object is active with another request="+this.F+"; newUri="+a);b=b?b.toUpperCase():"GET";this.F=a;this.l="";this.u=0;this.Y=b;this.T=!1;this.i=!0;this.g=this.O?c4(this.O):c4(g.fY);this.K=this.O?this.O.getOptions():g.fY.getOptions();this.g.onreadystatechange=(0,g.y)(this.Pv,this);try{$3(d4(this,"Opening Xhr")),this.Z=!0,this.g.open(b,String(a),!0),this.Z=!1}catch(f){$3(d4(this,"Error opening Xhr: "+f.message));h4(this,f);return}a=c||
"";var e=this.headers.clone();d&&xoa(d,function(a,b){e.set(b,a)});
d=g.db(e.Dd(),yoa);c=g.v.FormData&&a instanceof g.v.FormData;!g.ib(Apa,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.g.setRequestHeader(b,a)},this);
this.W&&(this.g.responseType=this.W);"withCredentials"in this.g&&this.g.withCredentials!==this.P&&(this.g.withCredentials=this.P);try{e4(this),0<this.A&&(this.N=zoa(this.g),$3(d4(this,"Will abort after "+this.A+"ms if incomplete, xhr2 "+this.N)),this.N?(this.g.timeout=this.A,this.g.ontimeout=(0,g.y)(this.Qv,this)):this.C=g.hh(this.Qv,this.A,this)),$3(d4(this,"Sending request")),this.D=!0,this.g.send(a),this.D=!1}catch(f){$3(d4(this,"Send error: "+f.message)),h4(this,f)}};
g.h.Qv=function(){"undefined"!=typeof g.LX&&this.g&&(this.l="Timed out after "+this.A+"ms, aborting",this.u=8,d4(this,this.l),this.dispatchEvent("timeout"),this.abort(8))};
g.h.abort=function(a){this.g&&this.i&&(d4(this,"Aborting"),this.i=!1,this.o=!0,this.g.abort(),this.o=!1,this.u=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),g4(this))};
g.h.R=function(){this.g&&(this.i&&(this.i=!1,this.o=!0,this.g.abort(),this.o=!1),g4(this,!0));k4.Ia.R.call(this)};
g.h.Pv=function(){this.da()||(this.Z||this.D||this.o?j4(this):this.CJ())};
g.h.CJ=function(){j4(this)};
g.h.isActive=function(){return!!this.g};
g.h.getStatus=function(){try{return 2<i4(this)?this.g.status:-1}catch(a){return-1}};
g.h.getLastError=function(){return g.u(this.l)?this.l:String(this.l)};
var g5={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"<"},f5={"'":"\\'"},Bpa={};g.h=o4.prototype;g.h.isEmpty=function(){return 0==this.g.length&&0==this.i.length};
g.h.clear=function(){this.g=[];this.i=[]};
g.h.contains=function(a){return g.ib(this.g,a)||g.ib(this.i,a)};
g.h.remove=function(a){var b=this.g;var c=(0,g.jla)(b,a);0<=c?(g.kb(b,c),b=!0):b=!1;return b||g.lb(this.i,a)};
g.h.wc=function(){for(var a=[],b=this.g.length-1;0<=b;--b)a.push(this.g[b]);var c=this.i.length;for(b=0;b<c;++b)a.push(this.i[b]);return a};
var Hoa={HM:"atp",RO:"ska",HO:"que",iO:"mus",QO:"sus",zN:"dsp",NO:"seq"};q4.prototype.Qf=function(){var a=new q4({id:this.id,name:this.name,app:this.app,type:this.type,user:this.username,userAvatarUri:this.avatar,obfuscatedGaiaId:this.obfuscatedGaiaId,theme:this.theme,capabilities:Array.from(this.capabilities.values()).join(","),experiments:Array.from(this.experiments.values()).join(",")});a.l=this.l;a.i=this.i;a.g=this.g};
var J4,C4="",Q4=L4("loadGamesSDK")?"/cast_game_sender.js":"/cast_sender.js",Poa=L4("loadCastFramework")||L4("loadCastApplicationFramework"),hpa=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","enhhojjnijigcajfphajepfemndkmdlo"];g.z(S4,g.F);g.h=S4.prototype;g.h.vC=function(a){this.o=arguments;this.g=!1;this.Ba?this.l=(0,g.B)()+this.Tc:this.Ba=g.hh(this.u,this.Tc)};
g.h.stop=function(){this.Ba&&(g.v.clearTimeout(this.Ba),this.Ba=null);this.l=null;this.g=!1;this.o=[]};
g.h.pause=function(){++this.i};
g.h.resume=function(){this.i&&(--this.i,!this.i&&this.g&&(this.g=!1,this.A.apply(null,this.o)))};
g.h.R=function(){this.stop();S4.Ia.R.call(this)};
g.h.wC=function(){this.l?(this.Ba=g.hh(this.u,this.l-(0,g.B)()),this.l=null):(this.Ba=null,this.i?this.g=!0:(this.g=!1,this.A.apply(null,this.o)))};T4.prototype.stringify=function(a){return g.v.JSON.stringify(a,void 0)};
T4.prototype.parse=function(a){return g.v.JSON.parse(a,void 0)};g.h=U4.prototype;g.h.Jg=null;g.h.se=!1;g.h.Fi=null;g.h.Ss=null;g.h.ni=null;g.h.Jh=null;g.h.Zf=null;g.h.pg=null;g.h.fh=null;g.h.oc=null;g.h.Ek=0;g.h.ue=null;g.h.Qn=null;g.h.ag=null;g.h.Cj=-1;g.h.Cz=!0;g.h.Ag=!1;g.h.Hp=0;g.h.bn=null;var a5={},Z4={};g.h=U4.prototype;g.h.setTimeout=function(a){this.o=a};
g.h.iL=function(a){a=a.target;var b=this.bn;b&&3==i4(a)?b.yj():this.HA(a)};
g.h.HA=function(a){try{if(a==this.oc)a:{var b=i4(this.oc),c=this.oc.u,d=this.oc.getStatus();if(g.se&&!g.Zc(10)||g.ue&&!g.Xc("420+")){if(4>b)break a}else if(3>b||3==b&&!g.ei&&!l4(this.oc))break a;this.Ag||4!=b||7==c||(8==c||0>=d?this.g.ne(3):this.g.ne(2));k5(this);var e=this.oc.getStatus();this.Cj=e;var f=l4(this.oc);(this.se=200==e)?(4==b&&c5(this),this.u?(e5(this,b,f),g.ei&&this.se&&3==b&&(this.aa.ca(this.i,"tick",this.eL),this.i.start())):b5(this,f),this.se&&!this.Ag&&(4==b?this.g.Mm(this):(this.se=
!1,Y4(this)))):(400==e&&0<f.indexOf("Unknown SID")?(this.ag=3,$4(13)):(this.ag=0,$4(14)),c5(this),d5(this))}}catch(k){this.oc&&l4(this.oc)}finally{}};
g.h.eL=function(){var a=i4(this.oc),b=l4(this.oc);this.Ek<b.length&&(k5(this),e5(this,a,b),this.se&&4!=a&&Y4(this))};
g.h.zK=function(a){j5((0,g.y)(this.yK,this,a),0)};
g.h.yK=function(a){this.Ag||(k5(this),b5(this,a),Y4(this))};
g.h.Ny=function(a){j5((0,g.y)(this.xK,this,a),0)};
g.h.xK=function(a){this.Ag||(c5(this),this.se=a,this.g.Mm(this),this.g.ne(4))};
g.h.cancel=function(){this.Ag=!0;c5(this)};
g.h.JK=function(){this.Fi=null;var a=(0,g.B)();0<=a-this.Ss?(2!=this.Jh&&this.g.ne(3),c5(this),this.ag=2,$4(18),d5(this)):i5(this,this.Ss-a)};
g.h.getLastError=function(){return this.ag};g.h=o5.prototype;g.h.Fp=null;g.h.zd=null;g.h.cn=!1;g.h.Ov=null;g.h.vl=null;g.h.uq=null;g.h.Gp=null;g.h.Vd=null;g.h.tf=-1;g.h.Bj=null;g.h.Wi=null;g.h.connect=function(a){this.Gp=a;a=p5(this.g,null,this.Gp);$4(3);this.Ov=(0,g.B)();var b=this.g.D;null!=b?(this.Bj=b[0],(this.Wi=b[1])?(this.Vd=1,q5(this)):(this.Vd=2,s5(this))):(b4(a,"MODE","init"),this.zd=new U4(this,void 0,void 0,void 0),this.zd.Jg=this.Fp,X4(this.zd,a,!1,null,!0),this.Vd=0)};
g.h.MB=function(a){if(a)this.Vd=2,s5(this);else{$4(4);var b=this.g;b.Fe=b.Pf.tf;M5(b,9)}a&&this.ne(2)};
g.h.Zo=function(a){return this.g.Zo(a)};
g.h.abort=function(){this.zd&&(this.zd.cancel(),this.zd=null);this.tf=-1};
g.h.Nv=function(){return!1};
g.h.Hy=function(a,b){this.tf=a.Cj;if(0==this.Vd)if(b){try{var c=this.i.parse(b)}catch(d){c=this.g;c.Fe=this.tf;M5(c,2);return}this.Bj=c[0];this.Wi=c[1]}else c=this.g,c.Fe=this.tf,M5(c,2);else if(2==this.Vd)if(this.cn)$4(7),this.uq=(0,g.B)();else if("11111"==b){if($4(6),this.cn=!0,this.vl=(0,g.B)(),c=this.vl-this.Ov,!g.se||g.Zc(10)||500>c)this.tf=200,this.zd.cancel(),$4(12),r5(this.g,this,!0)}else $4(8),this.vl=this.uq=(0,g.B)(),this.cn=!1};
g.h.Mm=function(){this.tf=this.zd.Cj;if(this.zd.se)0==this.Vd?this.Wi?(this.Vd=1,q5(this)):(this.Vd=2,s5(this)):2==this.Vd&&((!g.se||g.Zc(10)?!this.cn:200>this.uq-this.vl)?($4(11),r5(this.g,this,!1)):($4(12),r5(this.g,this,!0)));else{0==this.Vd?$4(9):2==this.Vd&&$4(10);var a=this.g;this.zd.getLastError();a.Fe=this.tf;M5(a,2)}};
g.h.wk=function(){return this.g.wk()};
g.h.isActive=function(){return this.g.isActive()};
g.h.ne=function(a){this.g.ne(a)};g.h=t5.prototype;g.h.ij=null;g.h.ud=null;g.h.Pb=null;g.h.Ep=null;g.h.xl=null;g.h.gu=null;g.h.Gl=null;g.h.hk=0;g.h.IG=0;g.h.Rc=null;g.h.Wf=null;g.h.gf=null;g.h.Eg=null;g.h.Pf=null;g.h.Nn=null;g.h.Vh=-1;g.h.ww=-1;g.h.Fe=-1;g.h.Eh=0;g.h.zh=0;g.h.Bg=8;var N5=new g.ug;g.z(u5,g.Wf);g.z(v5,g.Wf);g.z(w5,g.Wf);g.h=t5.prototype;g.h.connect=function(a,b,c,d,e){$4(0);this.Ep=b;this.ij=c||{};d&&g.Fa(e)&&(this.ij.OSID=d,this.ij.OAID=e);this.A?(j5((0,g.y)(this.yu,this,a),100),C5(this)):this.yu(a)};
g.h.yu=function(a){this.Pf=new o5(this);this.Pf.Fp=null;this.Pf.i=this.u;this.Pf.connect(a)};
g.h.Nv=function(){return 0==this.g};
g.h.My=function(a){this.Wf=null;H5(this,a)};
g.h.Ly=function(){this.gf=null;this.Pb=new U4(this,this.l,"rpc",this.C);this.Pb.Jg=null;this.Pb.Hp=0;var a=this.gu.clone();g.Bn(a,"RID","rpc");g.Bn(a,"SID",this.l);g.Bn(a,"CI",this.Nn?"0":"1");g.Bn(a,"AID",this.Vh);y5(this,a);if(!g.se||g.Zc(10))g.Bn(a,"TYPE","xmlhttp"),X4(this.Pb,a,!0,this.Gl,!1);else{g.Bn(a,"TYPE","html");var b=this.Pb,c=!!this.Gl;b.Jh=3;b.Zf=a4(a.clone());h5(b,c)}};
g.h.Hy=function(a,b){if(0!=this.g&&(this.Pb==a||this.ud==a))if(this.Fe=a.Cj,this.ud==a&&3==this.g)if(7<this.Bg){try{var c=this.u.parse(b)}catch(f){c=null}if(g.Ma(c)&&3==c.length)if(0==c[0])a:{if(!this.gf){if(this.Pb)if(this.Pb.ni+3E3<this.ud.ni)D5(this),this.Pb.cancel(),this.Pb=null;else break a;K5(this);$4(19)}}else this.ww=c[1],0<this.ww-this.Vh&&37500>c[2]&&this.Nn&&0==this.zh&&!this.Eg&&(this.Eg=j5((0,g.y)(this.mH,this),6E3));else M5(this,11)}else b!=Bpa.fN.g&&M5(this,11);else if(this.Pb==a&&
D5(this),!g.Lb(b)){c=this.u.parse(b);g.Ma(c);for(var d=0;d<c.length;d++){var e=c[d];this.Vh=e[0];e=e[1];2==this.g?"c"==e[0]?(this.l=e[1],this.Gl=e[2],e=e[3],null!=e?this.Bg=e:this.Bg=6,this.g=3,this.Rc&&this.Rc.qu(),this.gu=p5(this,this.wk()?this.Gl:null,this.Ep),I5(this)):"stop"==e[0]&&M5(this,7):3==this.g&&("stop"==e[0]?M5(this,7):"noop"!=e[0]&&this.Rc&&this.Rc.pu(e),this.zh=0)}}};
g.h.mH=function(){null!=this.Eg&&(this.Eg=null,this.Pb.cancel(),this.Pb=null,K5(this),$4(20))};
g.h.Mm=function(a){if(this.Pb==a){D5(this);this.Pb=null;var b=2}else if(this.ud==a)this.ud=null,b=1;else return;this.Fe=a.Cj;if(0!=this.g)if(a.se)1==b?(b=(0,g.B)()-a.ni,N5.dispatchEvent(new v5(N5,a.fh?a.fh.length:0,b,this.Eh)),B5(this),this.o.length=0):I5(this);else{var c=a.getLastError(),d;if(!(d=3==c||7==c||0==c&&0<this.Fe)){if(d=1==b)this.ud||this.Wf||1==this.g||2<=this.Eh?d=!1:(this.Wf=j5((0,g.y)(this.My,this,a),J5(this,this.Eh)),this.Eh++,d=!0);d=!(d||2==b&&K5(this))}if(d)switch(c){case 1:M5(this,
5);break;case 4:M5(this,10);break;case 3:M5(this,6);break;case 7:M5(this,12);break;default:M5(this,2)}}};
g.h.cC=function(a){if(!g.ib(arguments,this.g))throw Error("Unexpected channel state: "+this.g);};
g.h.KL=function(a){a?$4(2):($4(1),L5(this,8))};
g.h.Zo=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new k4;a.P=!1;return a};
g.h.isActive=function(){return!!this.Rc&&this.Rc.isActive(this)};
g.h.ne=function(a){N5.dispatchEvent(new w5(N5,a))};
g.h.wk=function(){return!(!g.se||g.Zc(10))};
g.h=O5.prototype;g.h.qu=function(){};
g.h.pu=function(){};
g.h.ou=function(){};
g.h.Po=function(){};
g.h.tv=function(){return{}};
g.h.isActive=function(){return!0};g.z(P5,g.F);g.h=P5.prototype;g.h.rK=function(){this.Tc=Math.min(3E5,2*this.Tc);this.l();this.i&&this.start()};
g.h.start=function(){var a=this.Tc+15E3*Math.random();g.Jo(this.g,a);this.i=(0,g.B)()+a};
g.h.stop=function(){this.g.stop();this.i=0};
g.h.isActive=function(){return this.g.isActive()};
g.h.reset=function(){this.g.stop();this.Tc=5E3};g.z(Q5,O5);g.h=Q5.prototype;g.h.subscribe=function(a,b,c){return this.l.subscribe(a,b,c)};
g.h.unsubscribe=function(a,b,c){return this.l.unsubscribe(a,b,c)};
g.h.Af=function(a){return this.l.Kg(a)};
g.h.M=function(a,b){return this.l.M.apply(this.l,arguments)};
g.h.dispose=function(){this.ab||(this.ab=!0,g.Uf(this.l),R5(this),g.Uf(this.i),this.i=null)};
g.h.da=function(){return this.ab};
g.h.connect=function(a,b,c){if(!this.g||2!=this.g.g){this.F="";this.i.stop();this.u=a||null;this.o=b||0;a=this.H+"/test";b=this.H+"/bind";var d=new t5(c?c.firstTestResults:null,c?c.secondTestResults:null,this.N),e=this.g;e&&(e.Rc=null);d.Rc=this;this.g=d;e?this.g.connect(a,b,this.A,e.l,e.Vh):c?this.g.connect(a,b,this.A,c.sessionId,c.arrayId):this.g.connect(a,b,this.A)}};
g.h.sendMessage=function(a,b){var c={_sc:a};b&&g.uc(c,b);this.i.isActive()||2==(this.g?this.g.g:0)?this.C.push(c):S5(this)&&E5(this.g,c)};
g.h.qu=function(){this.i.reset();this.u=null;this.o=0;if(this.C.length){var a=this.C;this.C=[];for(var b=0,c=a.length;b<c;++b)E5(this.g,a[b])}this.M("handlerOpened")};
g.h.ou=function(a){var b=2==a&&401==this.g.Fe;4==a||b||this.i.start();this.M("handlerError",a)};
g.h.Po=function(a){if(!this.i.isActive())this.M("handlerClosed");else if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b].map;d&&this.C.push(d)}};
g.h.tv=function(){var a={v:2};this.F&&(a.gsessionid=this.F);0!=this.o&&(a.ui=""+this.o);0!=this.D&&(a.ui=""+this.D);this.u&&g.uc(a,this.u);return a};
g.h.pu=function(a){"S"==a[0]?this.F=a[1]:"gracefulReconnect"==a[0]?(this.i.start(),A5(this.g)):this.M("handlerMessage",new Toa(a[0],a[1]))};
g.h.fM=function(){this.i.isActive();var a=this.g,b=0;a.Pb&&b++;a.ud&&b++;0!=b||this.connect(this.u,this.o)};T5.prototype.o=function(a,b,c,d){b?a(d):a({text:c.responseText})};
T5.prototype.l=function(a,b){a(Error("Request error: "+b.status))};
T5.prototype.u=function(a){a(Error("request timed out"))};var Zoa=(0,g.B)(),Y5=null,b6=Array(50),a6=-1,c6=!1;g.z(d6,g.N);d6.prototype.Ed=function(){return this.g};
d6.prototype.contains=function(a){return!!y4(this.g,a)};
d6.prototype.get=function(a){return a?z4(this.g,a):null};
d6.prototype.info=function(a){$5(this.C,a)};g.z(f6,g.N);var l8=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.h=f6.prototype;g.h.start=function(){!this.g&&isNaN(this.Ba)&&this.KA()};
g.h.stop=function(){this.g&&(this.g.abort(),this.g=null);isNaN(this.Ba)||(g.mq(this.Ba),this.Ba=NaN)};
g.h.R=function(){this.stop();f6.Ia.R.call(this)};
g.h.KA=function(){this.Ba=NaN;this.g=g.Yq(U5(this.A,"/pairing/get_screen"),{method:"POST",ub:{pairing_code:this.u},timeout:5E3,onSuccess:(0,g.y)(this.hM,this),onError:(0,g.y)(this.gM,this),ld:(0,g.y)(this.iM,this)})};
g.h.hM=function(a,b){this.g=null;var c=b.screen||{};c.dialId=this.l;c.name=this.o;this.M("pairingComplete",new r4(c))};
g.h.gM=function(a){this.g=null;a.status&&404==a.status?this.i>=l8.length?this.M("pairingFailed",Error("DIAL polling timed out")):(a=l8[this.i],this.Ba=g.kq((0,g.y)(this.KA,this),a),this.i++):this.M("pairingFailed",Error("Server error "+a.status))};
g.h.iM=function(){this.g=null;this.M("pairingFailed",Error("Server not responding"))};g.z(h6,d6);g.h=h6.prototype;g.h.start=function(){g6(this)&&this.M("screenChange");!g.Dt("yt-remote-lounge-token-expiration")&&i6(this);g.mq(this.i);this.i=g.kq((0,g.y)(this.start,this),1E4)};
g.h.add=function(a,b){g6(this);e6(this,a);j6(this,!1);this.M("screenChange");b(a);a.token||i6(this)};
g.h.remove=function(a,b){var c=g6(this);apa(this,a)&&(j6(this,!1),c=!0);b(a);c&&this.M("screenChange")};
g.h.Jn=function(a,b,c,d){var e=g6(this),f=this.get(a.id);f?(f.name!=b&&(f.name=b,j6(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.M("screenChange")};
g.h.R=function(){g.mq(this.i);h6.Ia.R.call(this)};
g.h.FC=function(a){g6(this);var b=this.g.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],f=this.get(e.screenId);f&&(f.token=e.loungeToken,--b)}j6(this,!b);b&&$5(this.C,"Missed "+b+" lounge tokens.")};
g.h.EC=function(a){$5(this.C,"Requesting lounge tokens failed: "+a)};g.z(l6,g.N);g.h=l6.prototype;g.h.start=function(){var a=parseInt(g.Dt("yt-remote-fast-check-period")||"0",10);(this.o=(0,g.B)()-144E5<a?0:a)?o6(this):(this.o=(0,g.B)()+3E5,g.Ct("yt-remote-fast-check-period",this.o),this.Sr())};
g.h.isEmpty=function(){return g.mc(this.g)};
g.h.update=function(){k6("Updating availability on schedule.");var a=this.A(),b=g.ac(this.g,function(b,d){return b&&!!z4(a,d)},this);
n6(this,b)};
g.h.R=function(){g.mq(this.l);this.l=NaN;this.i&&(this.i.abort(),this.i=null);l6.Ia.R.call(this)};
g.h.Sr=function(){g.mq(this.l);this.l=NaN;this.i&&this.i.abort();var a=p6(this);if(n4(a)){var b=U5(this.u,"/pairing/get_screen_availability");this.i=V5(this.u,b,{lounge_token:g.gc(a).join(",")},(0,g.y)(this.YJ,this,a),(0,g.y)(this.XJ,this))}else n6(this,{}),o6(this)};
g.h.YJ=function(a,b){this.i=null;var c=g.gc(p6(this));if(g.Db(c,g.gc(a))){c=b.screens||[];for(var d={},e=0,f=c.length;e<f;++e)d[a[c[e].loungeToken]]="online"==c[e].status;n6(this,d);o6(this)}else this.Ib("Changing Screen set during request."),this.Sr()};
g.h.XJ=function(a){this.Ib("Screen availability failed: "+a);this.i=null;o6(this)};
g.h.Ib=function(a){$5("OnlineScreenService",a)};g.z(q6,d6);g.h=q6.prototype;g.h.start=function(){this.l.start();this.i.start();this.g.length&&(this.M("screenChange"),this.i.isEmpty()||this.M("onlineScreenChange"))};
g.h.add=function(a,b,c){this.l.add(a,b,c)};
g.h.remove=function(a,b,c){this.l.remove(a,b,c);this.i.update()};
g.h.Jn=function(a,b,c,d){this.l.contains(a)?this.l.Jn(a,b,c,d):(a="Updating name of unknown screen: "+a.name,$5(this.C,a),d(Error(a)))};
g.h.Ed=function(a){return a?this.g:g.pb(this.g,(0,g.Ee)(this.o,function(a){return!this.contains(a)},this))};
g.h.LA=function(){return(0,g.Ee)(this.Ed(!0),function(a){return!!this.i.g[a.id]},this)};
g.h.MA=function(a,b,c,d,e){this.info("getDialScreenByPairingCode "+a+" / "+b);var f=new f6(this.A,a,b,c);f.subscribe("pairingComplete",(0,g.y)(function(a){g.Uf(f);d(r6(this,a))},this));
f.subscribe("pairingFailed",function(a){g.Uf(f);e(a)});
f.start();return(0,g.y)(f.stop,f)};
g.h.kM=function(a,b,c,d){g.Yq(U5(this.A,"/pairing/get_screen"),{method:"POST",ub:{pairing_code:a},timeout:5E3,onSuccess:(0,g.y)(function(a,d){var e=new r4(d.screen||{});if(!e.name||t6(this,e.name)){a:{var f=e.name;for(var m=2,n=b(f,m);t6(this,n);){m++;if(20<m)break a;n=b(f,m)}f=n}e.name=f}c(r6(this,e))},this),
onError:(0,g.y)(function(a){d(Error("pairing request failed: "+a.status))},this),
ld:(0,g.y)(function(){d(Error("pairing request timed out."))},this)})};
g.h.R=function(){g.Uf(this.l);g.Uf(this.i);q6.Ia.R.call(this)};
g.h.OC=function(){u6(this);this.M("screenChange");this.i.update()};
q6.prototype.dispose=q6.prototype.dispose;g.z(w6,g.N);g.h=w6.prototype;g.h.Nm=function(a){this.l=a;this.M("sessionScreen",this.l)};
g.h.Hd=function(a){this.da()||(a&&x6(this,""+a),this.l=null,this.M("sessionScreen",null))};
g.h.info=function(a){$5(this.K,a)};
g.h.OA=function(){return null};
g.h.hs=function(a){var b=this.i;a?(b.displayStatus=new chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;chrome.cast.setReceiverDisplayStatus(b,(0,g.y)(function(){this.info("Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.y)(function(){x6(this,"Failed to update receiver status for: "+b.friendlyName)},this))};
g.h.R=function(){this.hs("");w6.Ia.R.call(this)};g.z(z6,w6);g.h=z6.prototype;g.h.gs=function(a){if(this.g){if(this.g==a)return;x6(this,"Overriding cast sesison with new session object");this.g.removeUpdateListener(this.A);this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.u)}this.g=a;this.g.addUpdateListener(this.A);this.g.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.u);epa(this)};
g.h.Xh=function(a){this.info("launchWithParams no-op for Cast: "+g.mh(a))};
g.h.stop=function(){this.g?this.g.stop((0,g.y)(function(){this.Hd()},this),(0,g.y)(function(){this.Hd(Error("Failed to stop receiver app."))},this)):this.Hd(Error("Stopping cast device witout session."))};
g.h.hs=g.Ja;g.h.R=function(){this.info("disposeInternal");g.mq(this.o);this.o=0;this.g&&(this.g.removeUpdateListener(this.A),this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.u));this.g=null;z6.Ia.R.call(this)};
g.h.UK=function(a,b){if(!this.da())if(b){var c=g.Uo(b);if(g.Pa(c)){var d=""+c.type;c=c.data||{};this.info("onYoutubeMessage_: "+d+" "+g.mh(c));switch(d){case "mdxSessionStatus":y6(this,c.screenId);break;default:x6(this,"Unknown youtube message: "+d)}}else x6(this,"Unable to parse message.")}else x6(this,"No data in message.")};
g.h.Fv=function(a,b,c,d){s6(this.F,this.i.label,a,this.i.friendlyName,(0,g.y)(function(e){e?b(e):0<=d?(x6(this,"Screen "+a+" appears to be offline. "+d+" retries left."),g.kq((0,g.y)(this.Fv,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};
g.h.OA=function(){return this.g};
g.h.lM=function(a){this.da()||a||(x6(this,"Cast session died."),this.Hd())};g.z(A6,w6);g.h=A6.prototype;g.h.gs=function(a){this.o=a;this.o.addUpdateListener(this.N)};
g.h.Xh=function(a){this.u=a;this.C()};
g.h.stop=function(){this.g();this.g=g.Ja;g.mq(this.A);this.o?this.o.stop((0,g.y)(this.Hd,this,null),(0,g.y)(this.Hd,this,"Failed to stop DIAL device.")):this.Hd()};
g.h.R=function(){this.g();this.g=g.Ja;g.mq(this.A);this.o&&this.o.removeUpdateListener(this.N);this.o=null;A6.Ia.R.call(this)};
g.h.oM=function(a){this.da()||a||(x6(this,"DIAL session died."),this.g(),this.g=g.Ja,this.Hd())};
g.h.Vp=function(a){this.H=x4();if(this.u){var b=new chrome.cast.DialLaunchResponse(!0,C6(this));a(b);B6(this)}else this.C=(0,g.y)(function(){g.mq(this.A);this.C=g.Ja;this.A=NaN;var b=new chrome.cast.DialLaunchResponse(!0,C6(this));a(b);B6(this)},this),this.A=g.kq((0,g.y)(function(){this.C()},this),100)};
g.h.lD=function(a,b,c){s6(this.F,this.D.receiver.label,a,this.i.friendlyName,(0,g.y)(function(a){a&&a.token?(this.Nm(a),b(new chrome.cast.DialLaunchResponse(!1))):this.Vp(b,c)},this),(0,g.y)(function(a){x6(this,"Failed to get DIAL screen: "+a);
this.Vp(b,c)},this))};g.z(D6,w6);D6.prototype.stop=function(){this.Hd()};
D6.prototype.gs=g.Ja;D6.prototype.Xh=function(){g.mq(this.g);this.g=NaN;var a=z4(this.F.Ed(),this.i.label);a?this.Nm(a):this.Hd(Error("No such screen"))};
D6.prototype.R=function(){g.mq(this.g);this.g=NaN;D6.Ia.R.call(this)};g.z(E6,g.N);g.h=E6.prototype;
g.h.init=function(a,b){chrome.cast.timeout.requestSession=3E4;var c=new chrome.cast.SessionRequest(this.C);this.D||(c.dialRequest=new chrome.cast.DialRequest("YouTube"));var d=chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED,e=a?chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:chrome.cast.DefaultActionPolicy.CREATE_SESSION;c=new chrome.cast.ApiConfig(c,(0,g.y)(this.Jy,this),(0,g.y)(this.HJ,this),d,e);c.customDialLaunchCallback=(0,g.y)(this.OH,this);chrome.cast.initialize(c,(0,g.y)(function(){this.da()||
(chrome.cast.addReceiverActionListener(this.o),Woa(),this.i.subscribe("onlineScreenChange",(0,g.y)(this.NA,this)),this.l=J6(this),chrome.cast.setCustomReceivers(this.l,g.Ja,(0,g.y)(function(a){this.Ib("Failed to set initial custom receivers: "+g.mh(a))},this)),this.M("yt-remote-cast2-availability-change",H6(this)),b(!0))},this),(0,g.y)(function(a){this.Ib("Failed to initialize API: "+g.mh(a));
b(!1)},this))};
g.h.AL=function(a,b){G6("Setting connected screen ID: "+a+" -> "+b);if(this.g){var c=this.g.l;if(!a||c&&c.id!=a)G6("Unsetting old screen status: "+this.g.i.friendlyName),I6(this,null)}if(a&&b){if(!this.g){c=z4(this.i.Ed(),a);if(!c){G6("setConnectedScreenStatus: Unknown screen.");return}var d=F6(this,c);d||(G6("setConnectedScreenStatus: Connected receiver not custom..."),d=new chrome.cast.Receiver(c.uuid?c.uuid:c.id,c.name),d.receiverType=chrome.cast.ReceiverType.CUSTOM,this.l.push(d),chrome.cast.setCustomReceivers(this.l,
g.Ja,(0,g.y)(function(a){this.Ib("Failed to set initial custom receivers: "+g.mh(a))},this)));
G6("setConnectedScreenStatus: new active receiver: "+d.friendlyName);I6(this,new D6(this.i,d),!0)}this.g.hs(b)}else G6("setConnectedScreenStatus: no screen.")};
g.h.BL=function(a){this.da()?this.Ib("Setting connection data on disposed cast v2"):this.g?this.g.Xh(a):this.Ib("Setting connection data without a session")};
g.h.nM=function(){this.da()?this.Ib("Stopping session on disposed cast v2"):this.g?(this.g.stop(),I6(this,null)):G6("Stopping non-existing session")};
g.h.requestSession=function(){chrome.cast.requestSession((0,g.y)(this.Jy,this),(0,g.y)(this.dK,this))};
g.h.R=function(){this.i.unsubscribe("onlineScreenChange",(0,g.y)(this.NA,this));window.chrome&&chrome.cast&&chrome.cast.removeReceiverActionListener(this.o);g.lb(g.w("yt.mdx.remote.debug.handlers_")||[],W5);g.Uf(this.g);E6.Ia.R.call(this)};
g.h.Ib=function(a){$5("Controller",a)};
g.h.Ky=function(a,b){this.g==a&&(b||I6(this,null),this.M("yt-remote-cast2-session-change",b))};
g.h.DJ=function(a,b){if(!this.da())if(a)switch(a.friendlyName=chrome.cast.unescape(a.friendlyName),G6("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case chrome.cast.ReceiverAction.CAST:if(this.g)if(this.g.i.label!=a.label)G6("onReceiverAction_: Stopping active receiver: "+this.g.i.friendlyName),this.g.stop();else{G6("onReceiverAction_: Casting to active receiver.");this.g.l&&this.M("yt-remote-cast2-session-change",this.g.l);break}switch(a.receiverType){case chrome.cast.ReceiverType.CUSTOM:I6(this,
new D6(this.i,a));break;case chrome.cast.ReceiverType.DIAL:I6(this,new A6(this.i,a,this.A));break;case chrome.cast.ReceiverType.CAST:I6(this,new z6(this.i,a));break;default:this.Ib("Unknown receiver type: "+a.receiverType)}break;case chrome.cast.ReceiverAction.STOP:this.g&&this.g.i.label==a.label?this.g.stop():this.Ib("Stopping receiver w/o session: "+a.friendlyName)}else this.Ib("onReceiverAction_ called without receiver.")};
g.h.OH=function(a){if(this.da())return Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=chrome.cast.ReceiverType.DIAL&&(this.Ib("Not DIAL receiver: "+b.friendlyName),b.receiverType=chrome.cast.ReceiverType.DIAL);var c=this.g?this.g.i:null;if(!c||c.label!=b.label)return this.Ib("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=chrome.cast.ReceiverType.DIAL){if(this.g.l)return G6("Reselecting dial screen."),
this.M("yt-remote-cast2-session-change",this.g.l),Promise.resolve(new chrome.cast.DialLaunchResponse(!1));this.Ib('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);I6(this,new A6(this.i,b,this.A))}b=this.g;b.D=a;return b.D.appState==chrome.cast.DialAppState.RUNNING?new Promise((0,g.y)(b.lD,b,(b.D.extraData||{}).screenId||null)):new Promise((0,g.y)(b.Vp,b))};
g.h.Jy=function(a){if(!this.da()){G6("New cast session ID: "+a.sessionId);var b=a.receiver;if(b.receiverType!=chrome.cast.ReceiverType.CUSTOM){if(!this.g)if(b.receiverType==chrome.cast.ReceiverType.CAST)G6("Got resumed cast session before resumed mdx connection."),b.friendlyName=chrome.cast.unescape(b.friendlyName),I6(this,new z6(this.i,b),!0);else{this.Ib("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var c=this.g.i,d=z4(this.i.Ed(),c.label);d&&s4(d,b.label)&&
c.receiverType!=chrome.cast.ReceiverType.CAST&&b.receiverType==chrome.cast.ReceiverType.CAST&&(G6("onSessionEstablished_: manual to cast session change "+b.friendlyName),g.Uf(this.g),this.g=new z6(this.i,b),this.g.subscribe("sessionScreen",(0,g.y)(this.Ky,this,this.g)),this.g.Xh(null));this.g.gs(a)}}};
g.h.mM=function(){return this.g?this.g.OA():null};
g.h.dK=function(a){this.da()||(this.Ib("Failed to estabilish a session: "+g.mh(a)),a.code!=chrome.cast.ErrorCode.CANCEL&&I6(this,null))};
g.h.HJ=function(a){G6("Receiver availability updated: "+a);if(!this.da()){var b=H6(this);this.u=a==chrome.cast.ReceiverAvailability.AVAILABLE;H6(this)!=b&&this.M("yt-remote-cast2-availability-change",H6(this))}};
g.h.NA=function(){this.da()||(this.l=J6(this),G6("Updating custom receivers: "+g.mh(this.l)),chrome.cast.setCustomReceivers(this.l,g.Ja,(0,g.y)(function(){this.Ib("Failed to set custom receivers.")},this)),this.M("yt-remote-cast2-availability-change",H6(this)))};
E6.prototype.setLaunchParams=E6.prototype.BL;E6.prototype.setConnectedScreenStatus=E6.prototype.AL;E6.prototype.stopSession=E6.prototype.nM;E6.prototype.getCastSession=E6.prototype.mM;E6.prototype.requestSession=E6.prototype.requestSession;E6.prototype.init=E6.prototype.init;E6.prototype.dispose=E6.prototype.dispose;var S6=[];$6.prototype.reset=function(a){this.listId="";this.index=-1;this.videoId="";a7(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.listId=a.listId,this.videoId=a.videoId,this.playerState=a.playerState,this.volume=a.volume,this.muted=a.muted,this.audioTrackId=a.audioTrackId,this.g=a.trackData,this.He=a.hasPrevious,this.hasNext=a.hasNext,this.u=a.playerTime,this.o=a.playerTimeAt,this.l=a.seekableStart,this.A=a.seekableEnd,this.C=a.duration,this.F=a.loadedTime,this.i=a.liveIngestionTime,this.D=
!isNaN(this.i))};
$6.prototype.isAdPlaying=function(){return 1081==this.playerState};
$6.prototype.getDuration=function(){return this.D?this.C+b7(this):this.C};
$6.prototype.clone=function(){return new $6(g7(this))};g.z(j7,g.N);g.h=j7.prototype;g.h.play=function(){1==this.g?(this.i?this.i.play(null,g.Ja,r7(this,"play")):p7(this,"play"),o7(this,1,d7(k7(this))),this.M("remotePlayerChange")):m7(this,this.play)};
g.h.pause=function(){1==this.g?(this.i?this.i.pause(null,g.Ja,r7(this,"pause")):p7(this,"pause"),o7(this,2,d7(k7(this))),this.M("remotePlayerChange")):m7(this,this.pause)};
g.h.seekTo=function(a){if(1==this.g){if(this.i){var b=k7(this),c=new chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=1==b.playerState||3==b.playerState?chrome.cast.media.ResumeState.PLAYBACK_START:chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.i.seek(c,g.Ja,r7(this,"seekTo",{newTime:a}))}else p7(this,"seekTo",{newTime:a});o7(this,3,a);this.M("remotePlayerChange")}else m7(this,g.Va(this.seekTo,a))};
g.h.stop=function(){if(1==this.g){this.i?this.i.stop(null,g.Ja,r7(this,"stopVideo")):p7(this,"stopVideo");var a=k7(this);a.index=-1;a.videoId="";a7(a);n7(this,a);this.M("remotePlayerChange")}else m7(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=k7(this);if(this.l){if(c.volume!=a){var d=Math.round(a)/100;this.l.setReceiverVolumeLevel(d,(0,g.y)(function(){$5("CP","set receiver volume: "+d)},this),(0,g.y)(function(){this.Ib("failed to set receiver volume.")},this))}c.muted!=b&&this.l.setReceiverMuted(b,(0,g.y)(function(){$5("CP","set receiver muted: "+b)},this),(0,g.y)(function(){this.Ib("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);p7(this,"setVolume",e)}c.muted=b;c.volume=a;n7(this,c)}else m7(this,g.Va(this.setVolume,a,b))};
g.h.Nz=function(a,b){if(1==this.g){var c=k7(this),d={videoId:a};b&&(c.g={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,kind:b.kind},d.style=g.mh(b.style),g.uc(d,c.g));p7(this,"setSubtitlesTrack",d);n7(this,c)}else m7(this,g.Va(this.Nz,a,b))};
g.h.setAudioTrack=function(a,b){if(1==this.g){p7(this,"setAudioTrack",{videoId:a,audioTrackId:b.qb.id});var c=k7(this);c.audioTrackId=b.qb.id;n7(this,c)}else m7(this,g.Va(this.setAudioTrack,a,b))};
g.h.playVideo=function(a,b,c,d,e,f,k){var l=k7(this);c=c||0;var m={videoId:a,currentIndex:c};f7(l,a,c);g.Fa(b)&&(c7(l,b),m.currentTime=b);g.Fa(d)&&(m.listId=d);null!=e&&(m.playerParams=e);null!=f&&(m.clickTrackingParams=f);null!=k&&(m.locationInfo=g.mh(k));p7(this,"setPlaylist",m);d||n7(this,l)};
g.h.Vm=function(a,b){if(1==this.g){if(a&&b){var c=k7(this);f7(c,a,b);n7(this,c)}p7(this,"previous")}else m7(this,g.Va(this.Vm,a,b))};
g.h.nextVideo=function(a,b){if(1==this.g){if(a&&b){var c=k7(this);f7(c,a,b);n7(this,c)}p7(this,"next")}else m7(this,g.Va(this.nextVideo,a,b))};
g.h.Ru=function(){1==this.g?p7(this,"dismissAutoplay"):m7(this,this.Ru)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.M("proxyStateChange",a,this.g)}j7.Ia.dispose.call(this)};
g.h.R=function(){l7(this);this.o=null;this.u.clear();i7(this,null);j7.Ia.R.call(this)};
g.h.Vs=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.M("proxyStateChange",b,a);if(1==a)for(;!this.u.isEmpty();)b=a=this.u,0==b.g.length&&(b.g=b.i,b.g.reverse(),b.i=[]),a.g.pop().apply(this);else 3==a&&this.dispose()}};
g.h.zJ=function(a,b){this.M(a,b)};
g.h.sH=function(a){if(!a)this.ik(null),i7(this,null);else if(this.l.receiver.volume){a=this.l.receiver.volume;var b=k7(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)$5("CP","Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,n7(this,b)}};
g.h.ik=function(a){$5("CP","Cast media: "+!!a);this.i&&this.i.removeUpdateListener(this.D);if(this.i=a)this.i.addUpdateListener(this.D),q7(this),this.M("remotePlayerChange")};
g.h.rH=function(a){a?(q7(this),this.M("remotePlayerChange")):this.ik(null)};
g.h.Es=function(){p7(this,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.FH=function(){var a=W6();a&&i7(this,a)};
g.h.Ib=function(a){$5("CP",a)};g.z(s7,g.N);g.h=s7.prototype;
g.h.connect=function(a,b){if(b){var c=b.listId,d=b.videoId,e=b.playerParams,f=b.clickTrackingParams,k=b.index,l={videoId:d},m=b.currentTime,n=b.locationInfo;g.Fa(m)&&(l.currentTime=5>=m?0:m);e&&(l.playerParams=e);n&&(l.locationInfo=n);f&&(l.clickTrackingParams=f);c&&(l.listId=c);g.Fa(k)&&(l.currentIndex=k);c&&(this.Pa.listId=c);this.Pa.videoId=d;this.Pa.index=k||0;this.Pa.state=3;c7(this.Pa,m);this.o="UNSUPPORTED";t7("Connecting with setPlaylist and params: "+g.mh(l));this.g.connect({method:"setPlaylist",
params:g.mh(l)},a,F4())}else t7("Connecting without params"),this.g.connect({},a,F4());lpa(this)};
g.h.dispose=function(){this.da()||(this.M("beforeDispose"),u7(this,3));s7.Ia.dispose.call(this)};
g.h.R=function(){v7(this);x7(this);w7(this);g.mq(this.F);this.F=NaN;g.mq(this.H);this.H=NaN;this.l=null;g.Zr(this.T);this.T.length=0;this.g.dispose();s7.Ia.R.call(this);this.o=this.C=this.i=this.Pa=this.g=null};
g.h.yC=function(){this.A(2)};
g.h.wH=function(){t7("Channel opened");this.O&&(this.O=!1,w7(this),this.K=g.kq((0,g.y)(function(){t7("Timing out waiting for a screen.");this.A(1)},this),15E3));
Noa(Uoa(this.g),this.Z)};
g.h.tH=function(){t7("Channel closed");isNaN(this.u)?I4(!0):I4();this.dispose()};
g.h.uH=function(a){I4();isNaN(this.D())?(t7("Channel error: "+a+" without reconnection"),this.dispose()):(this.O=!0,t7("Channel error: "+a+" with reconnection in "+this.D()+" ms"),u7(this,2))};
g.h.vH=function(a){a.params?t7("Received: action="+a.action+", params="+g.mh(a.params)):t7("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=g.Uo(a.params.devices);this.i=(0,g.D)(a,function(a){return new q4(a)});
a=!!g.db(this.i,function(a){return"LOUNGE_SCREEN"==a.type});
A7(this,a);break;case "loungeScreenDisconnected":g.nb(this.i,function(a){return"LOUNGE_SCREEN"==a.type});
A7(this,!1);break;case "remoteConnected":var b=new q4(g.Uo(a.params.device));g.db(this.i,function(a){return b?a.id==b.id:!1})||Doa(this.i,b);
break;case "remoteDisconnected":b=new q4(g.Uo(a.params.device));g.nb(this.i,function(a){return b?a.id==b.id:!1});
break;case "gracefulDisconnect":break;case "playlistModified":B7(this,a);break;case "nowPlaying":opa(this,a);break;case "onStateChange":C7(this,a);break;case "onAdStateChange":ppa(this,a);break;case "onVolumeChanged":qpa(this,a);break;case "onSubtitlesTrackChanged":npa(this,a);break;case "nowAutoplaying":rpa(this,a);break;case "autoplayDismissed":this.M("autoplayDismissed");break;case "autoplayUpNext":this.C=a.params.videoId||null;this.M("autoplayUpNext",this.C);break;case "onAutoplayModeChanged":this.o=
a.params.autoplayMode;this.M("autoplayModeChange",this.o);"DISABLED"==this.o&&this.M("autoplayDismissed");break;case "onHasPreviousNextChanged":spa(this,a);break;case "requestAssistedSignIn":this.M("assistedSignInRequested",a.params.authCode);break;default:t7("Unrecognized action: "+a.action)}};
g.h.oL=function(){if(this.l){var a=this.l;this.l=null;this.Pa.videoId!=a&&y7(this,"getNowPlaying")}};
s7.prototype.subscribe=s7.prototype.subscribe;s7.prototype.unsubscribeByKey=s7.prototype.Af;s7.prototype.ba=function(){var a=3;this.da()||(a=0,isNaN(this.D())?S5(this.g)&&isNaN(this.u)&&(a=1):a=2);return a};
s7.prototype.getProxyState=s7.prototype.ba;s7.prototype.A=function(a){t7("Disconnecting with "+a);v7(this);this.M("beforeDisconnect",a);1==a&&I4();R5(this.g,a);this.dispose()};
s7.prototype.disconnect=s7.prototype.A;s7.prototype.ha=function(){var a=this.Pa;this.l&&(a=this.Pa.clone(),f7(a,this.l,a.index));return g7(a)};
s7.prototype.getPlayerContextData=s7.prototype.ha;
s7.prototype.la=function(a){var b=new $6(a);b.videoId&&b.videoId!=this.Pa.videoId&&(this.l=b.videoId,g.mq(this.F),this.F=g.kq((0,g.y)(this.oL,this),5E3));var c=[];this.Pa.listId==b.listId&&this.Pa.videoId==b.videoId&&this.Pa.index==b.index||c.push("remoteQueueChange");this.Pa.playerState==b.playerState&&this.Pa.volume==b.volume&&this.Pa.muted==b.muted&&d7(this.Pa)==d7(b)&&g.mh(this.Pa.g)==g.mh(b.g)||c.push("remotePlayerChange");this.Pa.reset(a);(0,g.A)(c,function(a){this.M(a)},this)};
s7.prototype.setPlayerContextData=s7.prototype.la;s7.prototype.P=function(){var a=this.g.A.id,b=g.db(this.i,function(b){return"REMOTE_CONTROL"==b.type&&b.id!=a});
return b?b.id:""};
s7.prototype.getOtherConnectedRemoteId=s7.prototype.P;s7.prototype.D=function(){var a=this.g;return a.i.isActive()?a.i.i-(0,g.B)():NaN};
s7.prototype.getReconnectTimeout=s7.prototype.D;s7.prototype.Y=function(){return this.o||"UNSUPPORTED"};
s7.prototype.getAutoplayMode=s7.prototype.Y;s7.prototype.W=function(){return this.C||""};
s7.prototype.getAutoplayVideoId=s7.prototype.W;s7.prototype.va=function(){if(!isNaN(this.D())){var a=this.g.i;g.Ko(a.g);a.start()}};
s7.prototype.reconnect=s7.prototype.va;s7.prototype.ka=function(a,b){y7(this,a,b);z7(this)};
s7.prototype.sendMessage=s7.prototype.ka;g.z(D7,d6);g.h=D7.prototype;g.h.Ed=function(a){return this.Dc.$_gs(a)};
g.h.contains=function(a){return!!this.Dc.$_c(a)};
g.h.get=function(a){return this.Dc.$_g(a)};
g.h.start=function(){this.Dc.$_st()};
g.h.add=function(a,b,c){this.Dc.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.Dc.$_r(a,b,c)};
g.h.Jn=function(a,b,c,d){this.Dc.$_un(a,b,c,d)};
g.h.R=function(){for(var a=0,b=this.i.length;a<b;++a)this.Dc.$_ubk(this.i[a]);this.i.length=0;this.Dc=null;D7.Ia.R.call(this)};
g.h.jM=function(){this.M("screenChange")};
g.h.dJ=function(){this.M("onlineScreenChange")};
q6.prototype.$_st=q6.prototype.start;q6.prototype.$_gspc=q6.prototype.kM;q6.prototype.$_gsppc=q6.prototype.MA;q6.prototype.$_c=q6.prototype.contains;q6.prototype.$_g=q6.prototype.get;q6.prototype.$_a=q6.prototype.add;q6.prototype.$_un=q6.prototype.Jn;q6.prototype.$_r=q6.prototype.remove;q6.prototype.$_gs=q6.prototype.Ed;q6.prototype.$_gos=q6.prototype.LA;q6.prototype.$_s=q6.prototype.subscribe;q6.prototype.$_ubk=q6.prototype.Af;var E7=null,F7=null,V7=null,J7=[];g.r(Y7,g.F);g.h=Y7.prototype;
g.h.R=function(){g.F.prototype.R.call(this);this.o.stop();this.A.stop();this.N.stop();this.O();this.g.unsubscribe("proxyStateChange",this.Gy,this);this.g.unsubscribe("remotePlayerChange",this.kk,this);this.g.unsubscribe("remoteQueueChange",this.Om,this);this.g.unsubscribe("autoplayUpNext",this.hy,this);this.g.unsubscribe("previousNextChange",this.Dy,this);this.g.unsubscribe("nowAutoplaying",this.zy,this);this.g.unsubscribe("autoplayDismissed",this.gy,this);this.g=this.u=null};
g.h.gx=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.g.g)if(b8(this)){if(!k7(this.g).isAdPlaying()||"control_seek"!=a)switch(a){case "control_toggle_play_pause":1==k7(this.g).playerState?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.H.yj(c[0],c[1]);break;case "control_subtitles_set_track":c8(this,c[0]);break;case "control_set_audio_track":c=c[0],b8(this)&&this.g.setAudioTrack(this.i.getVideoData(1).videoId,
c)}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":c=this.i.getCurrentTime();d8(this,0==c?void 0:c);break;case "control_seek":d8(this,c[0]);break;case "control_subtitles_set_track":c8(this,c[0]);break;case "control_set_audio_track":c=c[0],b8(this)&&this.g.setAudioTrack(this.i.getVideoData(1).videoId,c)}};
g.h.qH=function(a){this.N.vC(a)};
g.h.SL=function(a){this.gx("control_subtitles_set_track",g.mc(a)?null:a)};
g.h.Zz=function(){var a=this.i.getOption("captions","track");g.mc(a)||c8(this,a)};
g.h.uy=function(a){if(b8(this)){this.g.unsubscribe("remotePlayerChange",this.kk,this);var b=Math.round(a.volume);a=!!a.muted;var c=k7(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.K.start();this.g.subscribe("remotePlayerChange",this.kk,this)}};
g.h.tI=function(){g.mc(this.C)||e8(this,this.C);this.D=!1};
g.h.Gy=function(a,b){this.A.stop();2==b&&this.Yz()};
g.h.kk=function(){if(b8(this)){this.o.stop();var a=k7(this.g);switch(a.playerState){case 1080:case 1081:case 1084:case 1085:this.u.Zl=1;break;case 1082:case 1083:this.u.Zl=0;break;default:this.u.Zl=-1}switch(a.playerState){case 1081:case 1:$7(this,new g.WC(8));this.Xz();break;case 1085:case 3:$7(this,new g.WC(9));break;case 1083:case 0:$7(this,new g.WC(2));this.H.stop();Z7(this,this.i.getVideoData().lengthSeconds);break;case 1084:$7(this,new g.WC(4));break;case 2:$7(this,new g.WC(4));Z7(this,d7(a));
break;case -1:$7(this,new g.WC(64));break;case -1E3:$7(this,new g.WC(128,{errorCode:"mdx.remoteerror",message:"Zdalne odtwarzanie tego filmu jest niemo\u017cliwe."}))}a=k7(this.g).g;var b=this.C;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.kind==b.kind:1)||(this.C=a,e8(this,a));a=k7(this.g);-1==a.volume||Math.round(this.i.getVolume())==a.volume&&this.i.isMuted()==a.muted||this.K.isActive()||this.zA()}else a8(this)};
g.h.Dy=function(){this.i.M("mdxpreviousnextchange")};
g.h.Om=function(){b8(this)||a8(this)};
g.h.LB=function(){this.g.Ru()};
g.h.hy=function(a){a&&(a=g.Yq("/watch_queue_ajax",{method:"GET",Bc:{action_get_watch_queue_item:1,video_id:a},onSuccess:(0,g.y)(this.CK,this)}))&&(this.O=(0,g.y)(a.abort,a))};
g.h.CK=function(a,b){var c=new g.dB(g.V(this.i),{videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.i.M("mdxautoplayupnext",c)};
g.h.zy=function(a){isNaN(a)||this.i.M("mdxnowautoplaying",a)};
g.h.gy=function(){this.i.M("mdxautoplaycanceled")};
g.h.WE=function(a,b){-1==k7(this.g).playerState?d8(this,a):b&&this.g.seekTo(a)};
g.h.zA=function(){if(b8(this)){var a=k7(this.g);this.l.Na(this.T);a.muted?this.i.mute():this.i.unMute();this.i.setVolume(a.volume);this.T=this.l.J(this.i,"onVolumeChange",this.uy)}};
g.h.Xz=function(){this.o.stop();if(!this.g.da()){var a=k7(this.g);1==a.playerState&&$7(this,new g.WC(8));Z7(this,d7(a));this.o.start()}};
g.h.Yz=function(){this.A.stop();this.o.stop();var a=this.g.o.getReconnectTimeout();2==this.g.g&&!isNaN(a)&&this.A.start()};g.r(h8,g.T);h8.prototype.o=function(a){g8(this,a.state)};g.r(i8,g.hT);i8.prototype.H=function(){var a=this.i.getOption("remote","receivers");a&&1<a.length&&!this.i.getOption("remote","quickCast")?(this.C=g.Fb(a,this.u,this),g.iT(this,(0,g.D)(a,this.u)),a=this.i.getOption("remote","currentReceiver"),this.me(this.u(a)),this.enable(!0)):this.enable(!1)};
i8.prototype.u=function(a){return a.key};
i8.prototype.le=function(a){return"cast-selector-receiver"==a?"Prze\u015blij...":this.C[a].name};
i8.prototype.Wc=function(a){g.hT.prototype.Wc.call(this,a);this.i.setOption("remote","currentReceiver",this.C[a]);this.l.ib()};g.r(j8,g.lK);g.h=j8.prototype;g.h.create=function(){xpa(g.Vy(g.V(this.player)));this.u.push(g.rq("yt-remote-before-disconnect",this.nH,this));this.u.push(g.rq("yt-remote-connection-change",this.IJ,this));this.u.push(g.rq("yt-remote-receiver-availability-change",this.Ey,this));this.u.push(g.rq("yt-remote-auto-connect",this.GJ,this));this.u.push(g.rq("yt-remote-receiver-resumed",this.FJ,this));this.Ey()};
g.h.load=function(){this.player.cancelPlayback();g.lK.prototype.load.call(this);this.o=new Y7(this,this.player,this.g);var a=(a=X7())?a.currentTime:0;var b=U7()?new j7(P7(),void 0):null;0==a&&b&&(a=d7(k7(b)));0!=a&&this.nd(a);f8(this,this.Wj,this.Wj);g.gX(this.player.app,6)};
g.h.unload=function(){this.player.M("mdxautoplaycanceled");this.l=this.i;g.Vf(this.o,this.g);this.g=this.o=null;g.lK.prototype.unload.call(this);g.gX(this.player.app,5)};
g.h.R=function(){g.sq(this.u);g.lK.prototype.R.call(this)};
g.h.Se=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.o.gx.apply(this.o,[a].concat(g.ea(c)))};
g.h.getAdState=function(){return this.Zl};
g.h.rC=function(){return this.loaded?this.o.suggestion:null};
g.h.He=function(){return this.g?k7(this.g).He:!1};
g.h.hasNext=function(){return this.g?k7(this.g).hasNext:!1};
g.h.nd=function(a,b){this.D=a||0;this.player.M("progresssync",a,b)};
g.h.getCurrentTime=function(){return this.D};
g.h.getProgressState=function(){var a=k7(this.g),b=this.player.getVideoData();return{allowSeeking:g.P(g.V(this.player).experiments,"web_player_mdx_allow_seeking_change_killswitch")?this.player.ac():!a.isAdPlaying()&&this.player.ac(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.D?a.i+b7(a):a.i,isPeggedToLive:1>=e7(a)-this.getCurrentTime(),isAtLiveHead:1>=e7(a)-this.getCurrentTime(),loaded:a.F,seekableEnd:e7(a),seekableStart:0<
a.l?a.l+b7(a):a.l}};
g.h.nextVideo=function(){this.g&&this.g.nextVideo()};
g.h.Vm=function(){this.g&&this.g.Vm()};
g.h.nH=function(a){1==a&&(this.C=this.g?k7(this.g):null)};
g.h.IJ=function(){var a=U7()?new j7(P7(),void 0):null;if(a){var b=this.l;this.loaded&&this.unload();this.g=a;this.C=null;b.key!=this.i.key&&(this.l=b,this.load())}else g.Uf(this.g),this.g=null,this.loaded&&(this.unload(),(a=this.C)&&a.videoId==this.player.getVideoData().videoId&&this.player.cueVideoById(a.videoId,d7(a)));this.player.M("videodatachange","newdata",this.player.getVideoData(),3)};
g.h.Ey=function(){this.A=[this.i].concat(ypa());var a=Q7()||this.i;k8(this,a);this.player.na("onMdxReceiversChange")};
g.h.GJ=function(){var a=Q7();k8(this,a)};
g.h.FJ=function(){this.l=Q7()};
g.h.Wb=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.A;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?Y6():k8(this,b)),this.loaded?this.l:this.i;case "quickCast":return 2==this.A.length&&"cast-selector-receiver"==this.A[1].key?(b&&Y6(),!0):!1}};
g.h.Es=function(){this.g.Es()};
g.h.Mb=function(){return!1};
g.h.getOptions=function(){return["casting","receivers","currentReceiver","quickCast"]};g.uU.remote=j8;})(_yt_player);
