(function(m){var l=window.AmazonUIPageJS||window.P,n=l._namespace||l.attributeErrors,b=n?n("AirstreamLoggerJS",""):l;b.guardFatal?b.guardFatal(m)(b,window):b.execute(function(){m(b,window)})})(function(m,l,n){m.when("A","airstream-logger-utils","airstream-logger-viewer").register("airstream-logger",function(b,f,c){var g=b.$,e="airstream:logger:"+f.getDeviceType()+":",d=[],q=!1,m="requestId sessionId customerId customerUrl context filter themeId pageReftag".split(" "),n=f.ACTION_METADATA_KEYS,h=f.CLICK_ACTION_METADATA_KEYS,
p={"default":n,view:n,click:h,save:h,unsave:h},t;if(!l.JSON||"function"!==typeof l.JSON.stringify)return f.countOne(e+"JSONStringifyMissing"),{recordDetailPageClick:function(){}};b.on("airstream:on-scroll",function(u,k){g.isArray(k)&&b.each(u,function(a,b){"undefined"!==typeof k[b]&&(a.offset=k[b])});f.count(e+"on-scroll",u.length);d=d.concat(u);30<=d.length&&!q&&(a("view",d),d=[])});var r=function(){0<d.length&&!q&&(a("view",d),d=[]);l.setTimeout(r,1E3)};l.setTimeout(r,1E3);b.on("airstream:action",
function(b,k){Array.isArray(k)&&k.length?a(b,k):a(b,[k])});var a=function(a,b,v){f.countOne(e+"impressionAttempt");v=g.extend({immediateRequest:!1},v);var c=w(a,b);"undefined"!==typeof c&&(f.count(e+"action:"+a,b.length),v.immediateRequest?x(c):y(c))},w=function(a,k){var e=z();if(k&&0!==k.length&&"undefined"!==typeof e){var e={metadata:e},g=(new Date).getTime(),d=[];b.each(k,function(e,k){var c={id:e.ASIN||e[f.LOG_ID],metadata:{}};b.each(p[a]||p["default"],function(a){"undefined"!==typeof e[a]&&(c.metadata[a]=
"itemSource"===a&&"stream"===e[a]?"FUN":e[a])});c.metadata.time||(c.metadata.time=g);d.push(c)});e.impressionData={action:a,resources:d};c.display(e);return{deviceType:f.getDeviceType(),payloadJSON:JSON.stringify(e)}}},z=function(a){var k=b.state("airstreamState");k||(k=b.state("as-page-state").loggingMetadata);"object"!==typeof k&&f.countOne(e+"pageStateMissing");var c={};b.each(m,function(a){"undefined"!==typeof k[a]&&null!==k[a]&&("requestId"===a?c.relatedRequestId=k[a]:c[a]=k[a])});"undefined"===
typeof c.sessionId||"undefined"===typeof c.relatedRequestId?(f.countOne(e+"requestMetadataInvalid"),a=!1):a=!0;if(a)return c},x=function(a){var c=new Image,d=["https:"===document.location.protocol?"https://":"http://",l.location.hostname,"/gp/stream-logging","?",g.param(a)];c.onerror=function(){f.countOne(e+"impressionImage:error");b.trigger("airstream:logger:failure",a)};c.onload=function(){b.trigger("airstream:logger:success",a)};c.src=d.join("")},y=function(a){if(b.equals(a,t))f.countOne(e+"ajaxRequest:duplicatePayload");
else{t=a;var c=0,d={params:a,method:"POST",error:function(d){"undefined"===typeof d||"undefined"===typeof d.http?(q=!1,f.countOne(e+"ajaxRequest:jqXHRInvalid")):(d=d.http.status||0,204===d?(q=!1,b.trigger("airstream:logger:success",a)):(f.countOne(e+"ajaxRequest:error"),3<=c||400<=d&&500>d?(q=!1,b.trigger("airstream:logger:failure",a),f.countOne(e+"ajaxRequest:maxRetriesExceeded")):setTimeout(g,200*Math.pow(2,c))))}},g=function(){q=!0;c+=1;b.ajax("/gp/stream-logging",d)};g()}};b.on("airstream:logger:success",
function(){f.countOne(e+"impressionSuccess")});b.on("airstream:logger:failure",function(){f.countOne(e+"impressionFailure")});f.countOne(e+"moduleLoaded");return{recordDetailPageClick:function(b){a("click",[b],{immediateRequest:!0})},events:{success:"airstream:logger:success",failure:"airstream:logger:failure"}}});"use strict";m.when("p-detect").register("airstream-logger-utils",function(b){var f=l.ue&&l.ue.count||function(){},c=b&&b.capabilities?b.capabilities.mobile?"mobile":b.capabilities.tablet?
"tablet":"desktop":"unknown",g={ACTION_METADATA_KEYS:"requestId position offset reftag parentASIN itemSource pageSource itemType personalized time columnSpan rowSpan".split(" ")};g.CLICK_ACTION_METADATA_KEYS=g.ACTION_METADATA_KEYS.concat("clickUrl");g.LOG_EVENT="airstream:logging:log";g.LOG_ID="_logId";g.countOne=function(b){return g.count(b,1)};g.getDeviceType=function(){return c};g.count=function(b,c){return f(b,c,{bf:1})};return g});m.when("A").register("airstream-logger-viewer",function(b){var f=
b.state("airstreamState"),c,g=0;return{display:function(e){if(f&&f.weblabMap&&"T1"===f.weblabMap.AIRSTREAM_IMP_DEBUG){if(c===n){var d=b.$,d=d("\x3cdiv class\x3d'airstream-logger-viewer'style\x3d'margin-top: 5%; width: 20%; height: 30%; z-index: 2000; background: blue; position: fixed; opacity: 0.4; border-radius: 25px; padding: 5px; color: white; overflow: scroll; resize: both;'\x3e\x3c/div\x3e");d.prependTo("body");c=d}c!==n&&(c.children()!==n&&4===c.children().length&&(c.children()[0].remove(),
c.animate({scrollTop:g},2E3)),c.append("\x3cpre\x3e"+JSON.stringify(e,null," ")+"------------ ************** ------------ \x3cbr\x3e\x3c/pre\x3e"),g=c.last()[0].scrollHeight||0)}}}});"use strict";m.when("A","airstream-logger","airstream-logger-utils").register("airstream-logging-controller",function(b,f,c){return{create:function(g,e,d){function l(a){var d;if(Array.isArray(a)&&a.length)return c.count("airstreamLogForNewFramework",1),a.map(function(a){return m(a.loggingEntry)});if(a.loggingEntry)return c.count("airstreamLogForNewFramework",
1),m(a.loggingEntry);if(g){c.count("airstreamLogForNewFramework",0);0<=a.cacheIndex?d=a.cacheIndex:e&&a.$streamLi&&(d=e(a.$streamLi));a=g.get(d,1);if(!a||1!==a.length||!a[0].logging)return null;a=b.$.extend({},a[0].logging);a.position=d;return m(a)}return null}function m(a){a=b.$.extend({},a);if(d){var c=d.next(a.pageSource);a.pageSource=c.fullPath()}return a}function n(a){(a=l(a))&&f.recordDetailPageClick(a)}function h(a,c){var d=l(c);d&&b.trigger("airstream:action",a,d)}function p(a){h("click",
a)}function t(a){h("view",a)}var r={"airstream:logging:saveItem":function(a){h("save",a)},"airstream:logging:unsaveItem":function(a){h("unsave",a)},"airstream:logging:showModal":function(a){h("showModal",a)},"airstream:logging:hideModal":function(a){h("hideModal",a)},"airstream:logging:clickDetail":n,"airstream:logging:clickSubstream":n,"airstream:logging:viewExploreMoreThemes":function(a){h("view",a)},"airstream:logging:clickExploreMoreThemes":function(a){h("click",a)},"airstream:logging:clickTheme":function(a){h("click",
a)},"airstream:logging:clickIngressCuratorImage":p,"airstream:logging:clickIngressCuratorName":p,"airstream:logging:clickAvatarCuratorImage":p,"airstream:logging:clickCuratorName":p,"airstream:logging:clickIntroMessage":p,"airstream:logging:clickCreateIdeaListLink":p,"airstream:logging:clickMyMixMessage":p,"airstream:logging:clickMixBlock":p,"airstream:logging:viewSim":t,"airstream:logging:viewMessage":t,"s:scroll_controller:airstream:impress_items":function(a,c){var d,e=[],f=[],h;for(h=0;h<a.length;h++)d=
g.get(a[h]),(d=d.logging)&&!d.isImpressioned&&(d.isImpressioned=!0,e.push(l({cacheIndex:a[h]})),f.push(c[h]));e.length&&b.trigger("airstream:on-scroll",e,f)}};r[c.LOG_EVENT]=h;return{register:function(){b.$.each(r,function(a,c){b.on(a,c)})},unregister:function(){b.$.each(r,function(a,c){b.off(a,c)})}}}}})});